------ IMark(0x804853d, 1, 0) --------->
t0 = GET:I32(offset=28)--->
t11 = GET:I32(offset=24)--->
t10 = Sub32(t11,0x00000004)--->t11:<BV32 0xffffffc>;
PUT(offset=24) = t10--->t10:<BV32 0xffffff8>;
STle(t10) = t0--->t0:<BV32 reg_ebp_0_32{UNINITIALIZED}>;t10:<BV32 0xffffff8>;
------ IMark(0x804853e, 2, 0) --------->
PUT(offset=28) = t10--->t10:<BV32 0xffffff8>;
------ IMark(0x8048540, 3, 0) --------->
t2 = Sub32(t10,0x00000028)--->t10:<BV32 0xffffff8>;
PUT(offset=40) = 0x00000006--->
PUT(offset=44) = t10--->t10:<BV32 0xffffff8>;
PUT(offset=48) = 0x00000028--->
PUT(offset=52) = 0x00000000--->
PUT(offset=24) = t2--->t2:<BV32 0xfffffd0>;
PUT(offset=68) = 0x08048543--->
------ IMark(0x8048543, 7, 0) --------->
t13 = Add32(t10,0xffffffe8)--->t10:<BV32 0xffffff8>;
STle(t13) = 0x00000000--->t13:<BV32 0xfffffe0>;
PUT(offset=68) = 0x0804854a--->
------ IMark(0x804854a, 7, 0) --------->
t15 = Add32(t10,0xffffffec)--->t10:<BV32 0xffffff8>;
STle(t15) = 0x00000000--->t15:<BV32 0xfffffe4>;
PUT(offset=68) = 0x08048551--->
------ IMark(0x8048551, 3, 0) --------->
t17 = Add32(t10,0x00000008)--->t10:<BV32 0xffffff8>;
t19 = LDle:I32(t17)--->t17:<BV32 0x10000000>;
PUT(offset=8) = t19--->t19:<BV32 0x10000004>;
PUT(offset=68) = 0x08048554--->
------ IMark(0x8048554, 3, 0) --------->
STle(t2) = t19--->t2:<BV32 0xfffffd0>;t19:<BV32 0x10000004>;
PUT(offset=68) = 0x08048557--->
------ IMark(0x8048557, 5, 0) --------->
t21 = Sub32(t2,0x00000004)--->t2:<BV32 0xfffffd0>;
PUT(offset=24) = t21--->t2:<BV32 0xfffffd0>;t21:<BV32 0xfffffcc>;
STle(t21) = 0x0804855c--->t2:<BV32 0xfffffd0>;t21:<BV32 0xfffffcc>;
------ IMark(0x8048410, 6, 0) --------->
t0 = LDle:I32(0x0804a024)--->t0:<BV32 reg_ebp_0_32{UNINITIALIZED}>;
PUT(offset=8) = func_strlen(t19)--->t19:<BV32 0x10000004>;len:16;
------ IMark(0x804855c, 3, 0) --------->
t8 = GET:I32(offset=28)--->
t7 = Add32(t8,0xfffffff0)--->t8:<BV32 0xffffff8>;
t9 = GET:I32(offset=8)--->
STle(t7) = t9--->t7:<BV32 0xfffffe8>;t9:<BV32 0x10>;
PUT(offset=68) = 0x0804855f--->
------ IMark(0x804855f, 3, 0) --------->
t10 = Add32(t8,0xfffffff0)--->t10:<BV32 0xffffff8>;t8:<BV32 0xffffff8>;
t12 = LDle:I32(t10)--->t10:<BV32 0xfffffe8>;
------ IMark(0x8048562, 5, 0) --------->
t4 = Add32(t12,0x00000100)--->t12:<BV32 0x10>;
PUT(offset=40) = 0x00000003--->
PUT(offset=44) = t12--->t12:<BV32 0x10>;
PUT(offset=48) = 0x00000100--->
PUT(offset=52) = 0x00000000--->
PUT(offset=8) = t4--->t4:<BV32 0x110>;
PUT(offset=68) = 0x08048567--->
------ IMark(0x8048567, 3, 0) --------->
t5 = GET:I32(offset=24)--->
STle(t5) = t4--->t4:<BV32 0x110>;t5:<BV32 0xfffffd0>;
PUT(offset=68) = 0x0804856a--->
------ IMark(0x804856a, 5, 0) --------->
t14 = Sub32(t5,0x00000004)--->t5:<BV32 0xfffffd0>;
PUT(offset=24) = t14--->t14:<BV32 0xfffffcc>;
STle(t14) = 0x0804856f--->t14:<BV32 0xfffffcc>;
------ IMark(0x80483f0, 6, 0) --------->
t0 = LDle:I32(0x0804a01c)--->t0:<BV32 0x9000028>;
PUT(offset=8) = func_malloc(t4)--->t4:<BV32 0x110>;
------ IMark(0x804856f, 3, 0) --------->
t6 = GET:I32(offset=28)--->
t5 = Add32(t6,0xfffffff4)--->t5:<BV32 0xfffffd0>;t6:<BV32 0xffffff8>;
t7 = GET:I32(offset=8)--->t7:<BV32 0xfffffe8>;
STle(t5) = t7--->t7:<BV32 0xc0000000>;t5:<BV32 0xfffffec>;
PUT(offset=68) = 0x08048572--->
------ IMark(0x8048572, 4, 0) --------->
t8 = Add32(t6,0xfffffff4)--->t8:<BV32 0xffffff8>;t6:<BV32 0xffffff8>;
t3 = LDle:I32(t8)--->t8:<BV32 0xfffffec>;
PUT(offset=40) = 0x00000006--->
PUT(offset=44) = t3--->t3:<BV32 0xc0000000>;
PUT(offset=48) = 0x00000000--->
PUT(offset=52) = 0x00000000--->
PUT(offset=68) = 0x08048576--->
------ IMark(0x8048576, 2, 0) --------->
t18 = CmpEQ32(t3,0x00000000)--->t3:<BV32 0xc0000000>;
t17 = 1Uto32(t18)--->t17:<BV32 0x10000000>;t18:<BV1 0>;
t15 = t17--->t15:<BV32 0xfffffe4>;t17:<BV32 0x0>;
t19 = 32to1(t15)--->t15:<BV32 0x0>;t19:<BV32 0x10000004>;
t10 = t19--->t10:<BV32 0xfffffe8>;t19:<BV1 0>;
if (t10) { PUT(offset=68) = 0x8048578; Ijk_Boring }--->t10:<BV1 0>;
------ IMark(0x804857e, 3, 0) --------->
t10 = GET:I32(offset=28)--->t10:<BV1 0>;
t9 = Add32(t10,0xfffffff0)--->t10:<BV32 0xffffff8>;t9:<BV32 0x10>;
t11 = LDle:I32(t9)--->t11:<BV32 0xffffffc>;t9:<BV32 0xfffffe8>;
------ IMark(0x8048581, 5, 0) --------->
t3 = Add32(t11,0x00000100)--->t11:<BV32 0x10>;t3:<BV32 0xc0000000>;
PUT(offset=40) = 0x00000003--->
PUT(offset=44) = t11--->t11:<BV32 0x10>;
PUT(offset=48) = 0x00000100--->
PUT(offset=52) = 0x00000000--->
PUT(offset=68) = 0x08048586--->
------ IMark(0x8048586, 4, 0) --------->
t13 = GET:I32(offset=24)--->t13:<BV32 0xfffffe0>;
t12 = Add32(t13,0x00000008)--->t13:<BV32 0xfffffd0>;t12:<BV32 0x10>;
STle(t12) = t3--->t12:<BV32 0xfffffd8>;t3:<BV32 0x110>;
PUT(offset=68) = 0x0804858a--->
------ IMark(0x804858a, 8, 0) --------->
t15 = Add32(t13,0x00000004)--->t13:<BV32 0xfffffd0>;t15:<BV32 0x0>;
STle(t15) = 0x00000000--->t15:<BV32 0xfffffd4>;
PUT(offset=68) = 0x08048592--->
------ IMark(0x8048592, 3, 0) --------->
t17 = Add32(t10,0xfffffff4)--->t10:<BV32 0xffffff8>;t17:<BV32 0x0>;
t19 = LDle:I32(t17)--->t17:<BV32 0xfffffec>;t19:<BV1 0>;
PUT(offset=8) = t19--->t19:<BV32 0xc0000000>;
PUT(offset=68) = 0x08048595--->
------ IMark(0x8048595, 3, 0) --------->
STle(t13) = t19--->t13:<BV32 0xfffffd0>;t19:<BV32 0xc0000000>;
PUT(offset=68) = 0x08048598--->
------ IMark(0x8048598, 5, 0) --------->
t21 = Sub32(t13,0x00000004)--->t2:<BV32 0xfffffd0>;t13:<BV32 0xfffffd0>;t21:<BV32 0xfffffcc>;
PUT(offset=24) = t21--->t2:<BV32 0xfffffd0>;t21:<BV32 0xfffffcc>;
STle(t21) = 0x0804859d--->t2:<BV32 0xfffffd0>;t21:<BV32 0xfffffcc>;
------ IMark(0x8048430, 6, 0) --------->
t0 = LDle:I32(0x0804a02c)--->t0:<BV32 0x9000020>;
PUT(offset=8) = func_memset(t19,t18,t4)--->t19:<BV32 0xc0000000>;t18:<BV32 0x0>;t4:<BV32 0x110>;
------ IMark(0x804859d, 3, 0) --------->
t6 = GET:I32(offset=28)--->t6:<BV32 0xffffff8>;
t5 = Add32(t6,0x00000008)--->t5:<BV32 0xfffffec>;t6:<BV32 0xffffff8>;
t7 = LDle:I32(t5)--->t7:<BV32 0xc0000000>;t5:<BV32 0x10000000>;
PUT(offset=68) = 0x080485a0--->
------ IMark(0x80485a0, 4, 0) --------->
t9 = GET:I32(offset=24)--->t9:<BV32 0xfffffe8>;
t8 = Add32(t9,0x00000004)--->t8:<BV32 0xfffffec>;t9:<BV32 0xfffffd0>;
STle(t8) = t7--->t8:<BV32 0xfffffd4>;t7:<BV32 0x10000004>;
PUT(offset=68) = 0x080485a4--->
------ IMark(0x80485a4, 3, 0) --------->
t11 = Add32(t6,0xfffffff4)--->t11:<BV32 0x10>;t6:<BV32 0xffffff8>;
t13 = LDle:I32(t11)--->t11:<BV32 0xfffffec>;t13:<BV32 0xfffffd0>;
PUT(offset=8) = t13--->t13:<BV32 0xc0000000>;
PUT(offset=68) = 0x080485a7--->
------ IMark(0x80485a7, 3, 0) --------->
STle(t9) = t13--->t13:<BV32 0xc0000000>;t9:<BV32 0xfffffd0>;
PUT(offset=68) = 0x080485aa--->
------ IMark(0x80485aa, 5, 0) --------->
t15 = Sub32(t9,0x00000004)--->t15:<BV32 0xfffffd4>;t9:<BV32 0xfffffd0>;
PUT(offset=24) = t15--->t15:<BV32 0xfffffcc>;
STle(t15) = 0x080485af--->t15:<BV32 0xfffffcc>;
------ IMark(0x80483e0, 6, 0) --------->
t0 = LDle:I32(0x0804a018)--->t0:<BV32 0x9000038>;
PUT(offset=8) = func_strlen(t7)--->t7:<BV32 0x10000004>;len:16;
PUT(offset=8) = func_memcpy(t13,t7,t1)--->t13:<BV32 0xc0000000>;t7:<BV32 0x10000004>;t1:<BV32 0x11>;
PUT(offset=8) = func_strncpy(t13,t7,t1)--->t13:<BV32 0xc0000000>;t7:<BV32 0x10000004>;t1:<BV32 0x11>;
PUT(offset=8) = func_strcpy(t13,t7)--->t13:<BV32 0xc0000000>;t7:<BV32 0x10000004>;len1:16;len2:16;
------ IMark(0x80485af, 3, 0) --------->
t6 = GET:I32(offset=28)--->t6:<BV32 0xffffff8>;
t5 = Add32(t6,0x00000008)--->t5:<BV32 0x10000000>;t6:<BV32 0xffffff8>;
t7 = LDle:I32(t5)--->t7:<BV32 0x10000004>;t5:<BV32 0x10000000>;
PUT(offset=68) = 0x080485b2--->
------ IMark(0x80485b2, 4, 0) --------->
t9 = GET:I32(offset=24)--->t9:<BV32 0xfffffd0>;
t8 = Add32(t9,0x00000004)--->t8:<BV32 0xfffffd4>;t9:<BV32 0xfffffd0>;
STle(t8) = t7--->t8:<BV32 0xfffffd4>;t7:<BV32 0x10000004>;
PUT(offset=68) = 0x080485b6--->
------ IMark(0x80485b6, 3, 0) --------->
t11 = Add32(t6,0xfffffff4)--->t11:<BV32 0xfffffec>;t6:<BV32 0xffffff8>;t1:<BV32 0x11>;
t13 = LDle:I32(t11)--->t11:<BV32 0xfffffec>;t13:<BV32 0xc0000000>;t1:<BV32 0x11>;
PUT(offset=8) = t13--->t13:<BV32 0xc0000000>;t1:<BV32 0x11>;
PUT(offset=68) = 0x080485b9--->
------ IMark(0x80485b9, 3, 0) --------->
STle(t9) = t13--->t13:<BV32 0xc0000000>;t9:<BV32 0xfffffd0>;t1:<BV32 0x11>;
PUT(offset=68) = 0x080485bc--->
------ IMark(0x80485bc, 5, 0) --------->
t15 = Sub32(t9,0x00000004)--->t15:<BV32 0xfffffcc>;t9:<BV32 0xfffffd0>;t1:<BV32 0x11>;
PUT(offset=24) = t15--->t15:<BV32 0xfffffcc>;t1:<BV32 0x11>;
STle(t15) = 0x080485c1--->t15:<BV32 0xfffffcc>;t1:<BV32 0x11>;
------ IMark(0x80483d0, 6, 0) --------->
t0 = LDle:I32(0x0804a014)--->t0:<BV32 0x9000018>;
PUT(offset=8) = func_strlen(t7)--->t7:<BV32 0x10000004>;len:16;
PUT(offset=8) = func_strlen(t13)--->t13:<BV32 0xc0000000>;len:16;
PUT(offset=8) = func_memcpy(t16,t7,t1)--->t16:<BV32 0xc0000010>;t7:<BV32 0x10000004>;t1:<BV32 0x11>;
PUT(offset=8) = func_strncpy(t16,t7,t1)--->t16:<BV32 0xc0000010>;t7:<BV32 0x10000004>;t1:<BV32 0x11>;
PUT(offset=8) = func_strcat(t13,t7)--->t13:<BV32 0xc0000000>;t7:<BV32 0x10000004>;len1:32;len2:16;
------ IMark(0x80485c1, 2, 0) --------->
------ IMark(0x80485d8, 3, 0) --------->
t6 = GET:I32(offset=28)--->t6:<BV32 0xffffff8>;
t5 = Add32(t6,0xffffffec)--->t5:<BV32 0x10000000>;t6:<BV32 0xffffff8>;
t7 = LDle:I32(t5)--->t7:<BV32 0x10000004>;t5:<BV32 0xfffffe4>;
PUT(offset=8) = t7--->t7:<BV32 0x0>;
PUT(offset=68) = 0x080485db--->
------ IMark(0x80485db, 3, 0) --------->
t8 = Add32(t6,0xfffffff0)--->t8:<BV32 0xfffffd4>;t6:<BV32 0xffffff8>;
t2 = LDle:I32(t8)--->t2:<BV32 0xfffffd0>;t8:<BV32 0xfffffe8>;
PUT(offset=40) = 0x00000006--->
PUT(offset=44) = t7--->t7:<BV32 0x0>;
PUT(offset=48) = t2--->t2:<BV32 0x10>;
PUT(offset=52) = 0x00000000--->
PUT(offset=68) = 0x080485de--->
------ IMark(0x80485de, 2, 0) --------->
t18 = CmpLT32S(t7,t2)--->t2:<BV32 0x10>;t7:<BV32 0x0>;t18:<BV1 0>;t1:<BV32 0x11>;
t17 = 1Uto32(t18)--->t17:<BV32 0xfffffec>;t18:<BV1 1>;t1:<BV32 0x11>;
t15 = t17--->t15:<BV32 0xfffffcc>;t17:<BV32 0x1>;t1:<BV32 0x11>;
t19 = 32to1(t15)--->t15:<BV32 0x1>;t19:<BV32 0xc0000000>;t1:<BV32 0x11>;
t10 = t19--->t10:<BV32 0xffffff8>;t19:<BV1 1>;t1:<BV32 0x11>;
if (t10) { PUT(offset=68) = 0x80485c3; Ijk_Boring }--->t10:<BV1 1>;t1:<BV32 0x11>;
------ IMark(0x80485c3, 3, 0) --------->
t20 = GET:I32(offset=28)--->t2:<BV32 0x10>;
t19 = Add32(t20,0xffffffec)--->t2:<BV32 0x10>;t19:<BV1 1>;t1:<BV32 0x11>;t20:<BV32 0xffffff8>;
t21 = LDle:I32(t19)--->t2:<BV32 0x10>;t19:<BV32 0xfffffe4>;t21:<BV32 0xfffffcc>;t1:<BV32 0x11>;
PUT(offset=16) = t21--->t2:<BV32 0x10>;t21:<BV32 0x0>;
PUT(offset=68) = 0x080485c6--->
------ IMark(0x80485c6, 3, 0) --------->
t22 = Add32(t20,0xfffffff4)--->t2:<BV32 0x10>;t20:<BV32 0xffffff8>;
t24 = LDle:I32(t22)--->t2:<BV32 0x10>;t22:<BV32 0xfffffec>;
------ IMark(0x80485c9, 2, 0) --------->
t2 = Add32(t24,t21)--->t2:<BV32 0x10>;t21:<BV32 0x0>;t24:<BV32 0xc0000000>;
PUT(offset=68) = 0x080485cb--->
------ IMark(0x80485cb, 3, 0) --------->
t26 = LDle:I8(t2)--->t2:<BV32 0xc0000000>;
t45 = 8Uto32(t26)--->t2:<BV32 0xc0000000>;t4:<BV32 0x110>;t26:<BV8 49>;
t25 = t45--->t2:<BV32 0xc0000000>;t4:<BV32 0x110>;t45:<BV32 0x31>;
PUT(offset=8) = t25--->t2:<BV32 0xc0000000>;t25:<BV32 0x31>;
------ IMark(0x80485ce, 3, 0) --------->
t28 = GET:I8(offset=8)--->t2:<BV32 0xc0000000>;
t46 = 8Sto32(t28)--->t2:<BV32 0xc0000000>;t4:<BV32 0x110>;t28:<BV8 49>;
t27 = t46--->t2:<BV32 0xc0000000>;t4:<BV32 0x110>;t46:<BV32 0x31>;
PUT(offset=68) = 0x080485d1--->
------ IMark(0x80485d1, 3, 0) --------->
t29 = Add32(t20,0xffffffe8)--->t2:<BV32 0xc0000000>;t20:<BV32 0xffffff8>;
t8 = LDle:I32(t29)--->t2:<BV32 0xc0000000>;t8:<BV32 0xfffffe8>;t29:<BV32 0xfffffe0>;
t6 = Add32(t8,t27)--->t2:<BV32 0xc0000000>;t8:<BV32 0x0>;t6:<BV32 0xffffff8>;t27:<BV32 0x31>;
STle(t29) = t6--->t2:<BV32 0xc0000000>;t6:<BV32 0x31>;t29:<BV32 0xfffffe0>;
PUT(offset=68) = 0x080485d4--->
------ IMark(0x80485d4, 4, 0) --------->
t31 = Add32(t20,0xffffffec)--->t2:<BV32 0xc0000000>;t3:<BV32 0x110>;t20:<BV32 0xffffff8>;
t12 = LDle:I32(t31)--->t12:<BV32 0xfffffd8>;t3:<BV32 0x110>;t1:<BV32 0x11>;t31:<BV32 0xfffffe4>;
t10 = Add32(t12,0x00000001)--->t10:<BV1 1>;t12:<BV32 0x0>;t1:<BV32 0x11>;
STle(t31) = t10--->t10:<BV32 0x1>;t3:<BV32 0x110>;t1:<BV32 0x11>;t31:<BV32 0xfffffe4>;
PUT(offset=68) = 0x080485d8--->
------ IMark(0x80485d8, 3, 0) --------->
t33 = Add32(t20,0xffffffec)--->t2:<BV32 0xc0000000>;t3:<BV32 0x110>;t20:<BV32 0xffffff8>;
t35 = LDle:I32(t33)--->t3:<BV32 0x110>;t33:<BV32 0xfffffe4>;
PUT(offset=8) = t35--->t3:<BV32 0x110>;t35:<BV32 0x1>;
PUT(offset=68) = 0x080485db--->
------ IMark(0x80485db, 3, 0) --------->
t36 = Add32(t20,0xfffffff0)--->t2:<BV32 0xc0000000>;t3:<BV32 0x110>;t20:<BV32 0xffffff8>;
t16 = LDle:I32(t36)--->t3:<BV32 0x110>;t1:<BV32 0x11>;t16:<BV32 0xc0000010>;t36:<BV32 0xfffffe8>;
PUT(offset=40) = 0x00000006--->
PUT(offset=44) = t35--->t3:<BV32 0x110>;t35:<BV32 0x1>;
PUT(offset=48) = t16--->t1:<BV32 0x11>;t16:<BV32 0x10>;
PUT(offset=52) = 0x00000000--->
PUT(offset=68) = 0x080485de--->
------ IMark(0x80485de, 2, 0) --------->
t48 = CmpLT32S(t35,t16)--->t4:<BV32 0x110>;t3:<BV32 0x110>;t1:<BV32 0x11>;t16:<BV32 0x10>;t35:<BV32 0x1>;
t47 = 1Uto32(t48)--->t4:<BV32 0x110>;t48:<BV1 1>;
t43 = t47--->t4:<BV32 0x110>;t47:<BV32 0x1>;
t49 = 32to1(t43)--->t4:<BV32 0x110>;t43:<BV32 0x1>;
t38 = t49--->t4:<BV32 0x110>;t3:<BV32 0x110>;t49:<BV1 1>;
if (t38) { PUT(offset=68) = 0x80485c3; Ijk_Boring }--->t3:<BV32 0x110>;t38:<BV1 1>;
------ IMark(0x80485c3, 3, 0) --------->
t20 = GET:I32(offset=28)--->t2:<BV32 0xc0000000>;t20:<BV32 0xffffff8>;
t19 = Add32(t20,0xffffffec)--->t2:<BV32 0xc0000000>;t19:<BV32 0xfffffe4>;t1:<BV32 0x11>;t20:<BV32 0xffffff8>;
t21 = LDle:I32(t19)--->t2:<BV32 0xc0000000>;t19:<BV32 0xfffffe4>;t21:<BV32 0x0>;t1:<BV32 0x11>;
PUT(offset=16) = t21--->t2:<BV32 0xc0000000>;t21:<BV32 0x1>;
PUT(offset=68) = 0x080485c6--->
------ IMark(0x80485c6, 3, 0) --------->
t22 = Add32(t20,0xfffffff4)--->t2:<BV32 0xc0000000>;t20:<BV32 0xffffff8>;t22:<BV32 0xfffffec>;
t24 = LDle:I32(t22)--->t2:<BV32 0xc0000000>;t22:<BV32 0xfffffec>;t24:<BV32 0xc0000000>;
------ IMark(0x80485c9, 2, 0) --------->
t2 = Add32(t24,t21)--->t2:<BV32 0xc0000000>;t21:<BV32 0x1>;t24:<BV32 0xc0000000>;
PUT(offset=68) = 0x080485cb--->
------ IMark(0x80485cb, 3, 0) --------->
t26 = LDle:I8(t2)--->t2:<BV32 0xc0000001>;t26:<BV8 49>;
t45 = 8Uto32(t26)--->t2:<BV32 0xc0000001>;t4:<BV32 0x110>;t26:<BV8 49>;t45:<BV32 0x31>;
t25 = t45--->t2:<BV32 0xc0000001>;t4:<BV32 0x110>;t45:<BV32 0x31>;t25:<BV32 0x31>;
PUT(offset=8) = t25--->t2:<BV32 0xc0000001>;t25:<BV32 0x31>;
------ IMark(0x80485ce, 3, 0) --------->
t28 = GET:I8(offset=8)--->t2:<BV32 0xc0000001>;t28:<BV8 49>;
t46 = 8Sto32(t28)--->t2:<BV32 0xc0000001>;t4:<BV32 0x110>;t28:<BV8 49>;t46:<BV32 0x31>;
t27 = t46--->t2:<BV32 0xc0000001>;t4:<BV32 0x110>;t46:<BV32 0x31>;t27:<BV32 0x31>;
PUT(offset=68) = 0x080485d1--->
------ IMark(0x80485d1, 3, 0) --------->
t29 = Add32(t20,0xffffffe8)--->t2:<BV32 0xc0000001>;t20:<BV32 0xffffff8>;t29:<BV32 0xfffffe0>;
t8 = LDle:I32(t29)--->t2:<BV32 0xc0000001>;t8:<BV32 0x0>;t29:<BV32 0xfffffe0>;
t6 = Add32(t8,t27)--->t2:<BV32 0xc0000001>;t8:<BV32 0x31>;t6:<BV32 0x31>;t27:<BV32 0x31>;
STle(t29) = t6--->t2:<BV32 0xc0000001>;t6:<BV32 0x62>;t29:<BV32 0xfffffe0>;
PUT(offset=68) = 0x080485d4--->
------ IMark(0x80485d4, 4, 0) --------->
t31 = Add32(t20,0xffffffec)--->t2:<BV32 0xc0000001>;t3:<BV32 0x110>;t20:<BV32 0xffffff8>;t31:<BV32 0xfffffe4>;
t12 = LDle:I32(t31)--->t12:<BV32 0x0>;t3:<BV32 0x110>;t1:<BV32 0x11>;t31:<BV32 0xfffffe4>;
t10 = Add32(t12,0x00000001)--->t10:<BV32 0x1>;t12:<BV32 0x1>;t1:<BV32 0x11>;
STle(t31) = t10--->t10:<BV32 0x2>;t3:<BV32 0x110>;t1:<BV32 0x11>;t31:<BV32 0xfffffe4>;
PUT(offset=68) = 0x080485d8--->
------ IMark(0x80485d8, 3, 0) --------->
t33 = Add32(t20,0xffffffec)--->t2:<BV32 0xc0000001>;t3:<BV32 0x110>;t20:<BV32 0xffffff8>;t33:<BV32 0xfffffe4>;
t35 = LDle:I32(t33)--->t3:<BV32 0x110>;t33:<BV32 0xfffffe4>;t35:<BV32 0x1>;
PUT(offset=8) = t35--->t3:<BV32 0x110>;t35:<BV32 0x2>;
PUT(offset=68) = 0x080485db--->
------ IMark(0x80485db, 3, 0) --------->
t36 = Add32(t20,0xfffffff0)--->t2:<BV32 0xc0000001>;t3:<BV32 0x110>;t20:<BV32 0xffffff8>;t36:<BV32 0xfffffe8>;
t16 = LDle:I32(t36)--->t3:<BV32 0x110>;t1:<BV32 0x11>;t16:<BV32 0x10>;t36:<BV32 0xfffffe8>;
PUT(offset=40) = 0x00000006--->
PUT(offset=44) = t35--->t3:<BV32 0x110>;t35:<BV32 0x2>;
PUT(offset=48) = t16--->t1:<BV32 0x11>;t16:<BV32 0x10>;
PUT(offset=52) = 0x00000000--->
PUT(offset=68) = 0x080485de--->
------ IMark(0x80485de, 2, 0) --------->
t48 = CmpLT32S(t35,t16)--->t4:<BV32 0x110>;t3:<BV32 0x110>;t1:<BV32 0x11>;t16:<BV32 0x10>;t35:<BV32 0x2>;t48:<BV1 1>;
t47 = 1Uto32(t48)--->t4:<BV32 0x110>;t48:<BV1 1>;t47:<BV32 0x1>;
t43 = t47--->t4:<BV32 0x110>;t47:<BV32 0x1>;t43:<BV32 0x1>;
t49 = 32to1(t43)--->t4:<BV32 0x110>;t43:<BV32 0x1>;t49:<BV1 1>;
t38 = t49--->t4:<BV32 0x110>;t3:<BV32 0x110>;t49:<BV1 1>;t38:<BV1 1>;
if (t38) { PUT(offset=68) = 0x80485c3; Ijk_Boring }--->t3:<BV32 0x110>;t38:<BV1 1>;
------ IMark(0x80485c3, 3, 0) --------->
t20 = GET:I32(offset=28)--->t2:<BV32 0xc0000001>;t20:<BV32 0xffffff8>;
t19 = Add32(t20,0xffffffec)--->t2:<BV32 0xc0000001>;t19:<BV32 0xfffffe4>;t1:<BV32 0x11>;t20:<BV32 0xffffff8>;
t21 = LDle:I32(t19)--->t2:<BV32 0xc0000001>;t19:<BV32 0xfffffe4>;t21:<BV32 0x1>;t1:<BV32 0x11>;
PUT(offset=16) = t21--->t2:<BV32 0xc0000001>;t21:<BV32 0x2>;
PUT(offset=68) = 0x080485c6--->
------ IMark(0x80485c6, 3, 0) --------->
t22 = Add32(t20,0xfffffff4)--->t2:<BV32 0xc0000001>;t20:<BV32 0xffffff8>;t22:<BV32 0xfffffec>;
t24 = LDle:I32(t22)--->t2:<BV32 0xc0000001>;t22:<BV32 0xfffffec>;t24:<BV32 0xc0000000>;
------ IMark(0x80485c9, 2, 0) --------->
t2 = Add32(t24,t21)--->t2:<BV32 0xc0000001>;t21:<BV32 0x2>;t24:<BV32 0xc0000000>;
PUT(offset=68) = 0x080485cb--->
------ IMark(0x80485cb, 3, 0) --------->
t26 = LDle:I8(t2)--->t2:<BV32 0xc0000002>;t26:<BV8 49>;
t45 = 8Uto32(t26)--->t2:<BV32 0xc0000002>;t4:<BV32 0x110>;t26:<BV8 50>;t45:<BV32 0x31>;
t25 = t45--->t2:<BV32 0xc0000002>;t4:<BV32 0x110>;t45:<BV32 0x32>;t25:<BV32 0x31>;
PUT(offset=8) = t25--->t2:<BV32 0xc0000002>;t25:<BV32 0x32>;
------ IMark(0x80485ce, 3, 0) --------->
t28 = GET:I8(offset=8)--->t2:<BV32 0xc0000002>;t28:<BV8 49>;
t46 = 8Sto32(t28)--->t2:<BV32 0xc0000002>;t4:<BV32 0x110>;t28:<BV8 50>;t46:<BV32 0x31>;
t27 = t46--->t2:<BV32 0xc0000002>;t4:<BV32 0x110>;t46:<BV32 0x32>;t27:<BV32 0x31>;
PUT(offset=68) = 0x080485d1--->
------ IMark(0x80485d1, 3, 0) --------->
t29 = Add32(t20,0xffffffe8)--->t2:<BV32 0xc0000002>;t20:<BV32 0xffffff8>;t29:<BV32 0xfffffe0>;
t8 = LDle:I32(t29)--->t2:<BV32 0xc0000002>;t8:<BV32 0x31>;t29:<BV32 0xfffffe0>;
t6 = Add32(t8,t27)--->t2:<BV32 0xc0000002>;t8:<BV32 0x62>;t6:<BV32 0x62>;t27:<BV32 0x32>;
STle(t29) = t6--->t2:<BV32 0xc0000002>;t6:<BV32 0x94>;t29:<BV32 0xfffffe0>;
PUT(offset=68) = 0x080485d4--->
------ IMark(0x80485d4, 4, 0) --------->
t31 = Add32(t20,0xffffffec)--->t2:<BV32 0xc0000002>;t3:<BV32 0x110>;t20:<BV32 0xffffff8>;t31:<BV32 0xfffffe4>;
t12 = LDle:I32(t31)--->t12:<BV32 0x1>;t3:<BV32 0x110>;t1:<BV32 0x11>;t31:<BV32 0xfffffe4>;
t10 = Add32(t12,0x00000001)--->t10:<BV32 0x2>;t12:<BV32 0x2>;t1:<BV32 0x11>;
STle(t31) = t10--->t10:<BV32 0x3>;t3:<BV32 0x110>;t1:<BV32 0x11>;t31:<BV32 0xfffffe4>;
PUT(offset=68) = 0x080485d8--->
------ IMark(0x80485d8, 3, 0) --------->
t33 = Add32(t20,0xffffffec)--->t2:<BV32 0xc0000002>;t3:<BV32 0x110>;t20:<BV32 0xffffff8>;t33:<BV32 0xfffffe4>;
t35 = LDle:I32(t33)--->t3:<BV32 0x110>;t33:<BV32 0xfffffe4>;t35:<BV32 0x2>;
PUT(offset=8) = t35--->t3:<BV32 0x110>;t35:<BV32 0x3>;
PUT(offset=68) = 0x080485db--->
------ IMark(0x80485db, 3, 0) --------->
t36 = Add32(t20,0xfffffff0)--->t2:<BV32 0xc0000002>;t3:<BV32 0x110>;t20:<BV32 0xffffff8>;t36:<BV32 0xfffffe8>;
t16 = LDle:I32(t36)--->t3:<BV32 0x110>;t1:<BV32 0x11>;t16:<BV32 0x10>;t36:<BV32 0xfffffe8>;
PUT(offset=40) = 0x00000006--->
PUT(offset=44) = t35--->t3:<BV32 0x110>;t35:<BV32 0x3>;
PUT(offset=48) = t16--->t1:<BV32 0x11>;t16:<BV32 0x10>;
PUT(offset=52) = 0x00000000--->
PUT(offset=68) = 0x080485de--->
------ IMark(0x80485de, 2, 0) --------->
t48 = CmpLT32S(t35,t16)--->t4:<BV32 0x110>;t3:<BV32 0x110>;t1:<BV32 0x11>;t16:<BV32 0x10>;t35:<BV32 0x3>;t48:<BV1 1>;
t47 = 1Uto32(t48)--->t4:<BV32 0x110>;t48:<BV1 1>;t47:<BV32 0x1>;
t43 = t47--->t4:<BV32 0x110>;t47:<BV32 0x1>;t43:<BV32 0x1>;
t49 = 32to1(t43)--->t4:<BV32 0x110>;t43:<BV32 0x1>;t49:<BV1 1>;
t38 = t49--->t4:<BV32 0x110>;t3:<BV32 0x110>;t49:<BV1 1>;t38:<BV1 1>;
if (t38) { PUT(offset=68) = 0x80485c3; Ijk_Boring }--->t3:<BV32 0x110>;t38:<BV1 1>;
------ IMark(0x80485c3, 3, 0) --------->
t20 = GET:I32(offset=28)--->t2:<BV32 0xc0000002>;t20:<BV32 0xffffff8>;
t19 = Add32(t20,0xffffffec)--->t2:<BV32 0xc0000002>;t19:<BV32 0xfffffe4>;t1:<BV32 0x11>;t20:<BV32 0xffffff8>;
t21 = LDle:I32(t19)--->t2:<BV32 0xc0000002>;t19:<BV32 0xfffffe4>;t21:<BV32 0x2>;t1:<BV32 0x11>;
PUT(offset=16) = t21--->t2:<BV32 0xc0000002>;t21:<BV32 0x3>;
PUT(offset=68) = 0x080485c6--->
------ IMark(0x80485c6, 3, 0) --------->
t22 = Add32(t20,0xfffffff4)--->t2:<BV32 0xc0000002>;t20:<BV32 0xffffff8>;t22:<BV32 0xfffffec>;
t24 = LDle:I32(t22)--->t2:<BV32 0xc0000002>;t22:<BV32 0xfffffec>;t24:<BV32 0xc0000000>;
------ IMark(0x80485c9, 2, 0) --------->
t2 = Add32(t24,t21)--->t2:<BV32 0xc0000002>;t21:<BV32 0x3>;t24:<BV32 0xc0000000>;
PUT(offset=68) = 0x080485cb--->
------ IMark(0x80485cb, 3, 0) --------->
t26 = LDle:I8(t2)--->t2:<BV32 0xc0000003>;t26:<BV8 50>;
t45 = 8Uto32(t26)--->t2:<BV32 0xc0000003>;t4:<BV32 0x110>;t26:<BV8 50>;t45:<BV32 0x32>;
t25 = t45--->t2:<BV32 0xc0000003>;t4:<BV32 0x110>;t45:<BV32 0x32>;t25:<BV32 0x32>;
PUT(offset=8) = t25--->t2:<BV32 0xc0000003>;t25:<BV32 0x32>;
------ IMark(0x80485ce, 3, 0) --------->
t28 = GET:I8(offset=8)--->t2:<BV32 0xc0000003>;t28:<BV8 50>;
t46 = 8Sto32(t28)--->t2:<BV32 0xc0000003>;t4:<BV32 0x110>;t28:<BV8 50>;t46:<BV32 0x32>;
t27 = t46--->t2:<BV32 0xc0000003>;t4:<BV32 0x110>;t46:<BV32 0x32>;t27:<BV32 0x32>;
PUT(offset=68) = 0x080485d1--->
------ IMark(0x80485d1, 3, 0) --------->
t29 = Add32(t20,0xffffffe8)--->t2:<BV32 0xc0000003>;t20:<BV32 0xffffff8>;t29:<BV32 0xfffffe0>;
t8 = LDle:I32(t29)--->t2:<BV32 0xc0000003>;t8:<BV32 0x62>;t29:<BV32 0xfffffe0>;
t6 = Add32(t8,t27)--->t2:<BV32 0xc0000003>;t8:<BV32 0x94>;t6:<BV32 0x94>;t27:<BV32 0x32>;
STle(t29) = t6--->t2:<BV32 0xc0000003>;t6:<BV32 0xc6>;t29:<BV32 0xfffffe0>;
PUT(offset=68) = 0x080485d4--->
------ IMark(0x80485d4, 4, 0) --------->
t31 = Add32(t20,0xffffffec)--->t2:<BV32 0xc0000003>;t3:<BV32 0x110>;t20:<BV32 0xffffff8>;t31:<BV32 0xfffffe4>;
t12 = LDle:I32(t31)--->t12:<BV32 0x2>;t3:<BV32 0x110>;t1:<BV32 0x11>;t31:<BV32 0xfffffe4>;
t10 = Add32(t12,0x00000001)--->t10:<BV32 0x3>;t12:<BV32 0x3>;t1:<BV32 0x11>;
STle(t31) = t10--->t10:<BV32 0x4>;t3:<BV32 0x110>;t1:<BV32 0x11>;t31:<BV32 0xfffffe4>;
PUT(offset=68) = 0x080485d8--->
------ IMark(0x80485d8, 3, 0) --------->
t33 = Add32(t20,0xffffffec)--->t2:<BV32 0xc0000003>;t3:<BV32 0x110>;t20:<BV32 0xffffff8>;t33:<BV32 0xfffffe4>;
t35 = LDle:I32(t33)--->t3:<BV32 0x110>;t33:<BV32 0xfffffe4>;t35:<BV32 0x3>;
PUT(offset=8) = t35--->t3:<BV32 0x110>;t35:<BV32 0x4>;
PUT(offset=68) = 0x080485db--->
------ IMark(0x80485db, 3, 0) --------->
t36 = Add32(t20,0xfffffff0)--->t2:<BV32 0xc0000003>;t3:<BV32 0x110>;t20:<BV32 0xffffff8>;t36:<BV32 0xfffffe8>;
t16 = LDle:I32(t36)--->t3:<BV32 0x110>;t1:<BV32 0x11>;t16:<BV32 0x10>;t36:<BV32 0xfffffe8>;
PUT(offset=40) = 0x00000006--->
PUT(offset=44) = t35--->t3:<BV32 0x110>;t35:<BV32 0x4>;
PUT(offset=48) = t16--->t1:<BV32 0x11>;t16:<BV32 0x10>;
PUT(offset=52) = 0x00000000--->
PUT(offset=68) = 0x080485de--->
------ IMark(0x80485de, 2, 0) --------->
t48 = CmpLT32S(t35,t16)--->t4:<BV32 0x110>;t3:<BV32 0x110>;t1:<BV32 0x11>;t16:<BV32 0x10>;t35:<BV32 0x4>;t48:<BV1 1>;
t47 = 1Uto32(t48)--->t4:<BV32 0x110>;t48:<BV1 1>;t47:<BV32 0x1>;
t43 = t47--->t4:<BV32 0x110>;t47:<BV32 0x1>;t43:<BV32 0x1>;
t49 = 32to1(t43)--->t4:<BV32 0x110>;t43:<BV32 0x1>;t49:<BV1 1>;
t38 = t49--->t4:<BV32 0x110>;t3:<BV32 0x110>;t49:<BV1 1>;t38:<BV1 1>;
if (t38) { PUT(offset=68) = 0x80485c3; Ijk_Boring }--->t3:<BV32 0x110>;t38:<BV1 1>;
------ IMark(0x80485c3, 3, 0) --------->
t20 = GET:I32(offset=28)--->t2:<BV32 0xc0000003>;t20:<BV32 0xffffff8>;
t19 = Add32(t20,0xffffffec)--->t2:<BV32 0xc0000003>;t19:<BV32 0xfffffe4>;t1:<BV32 0x11>;t20:<BV32 0xffffff8>;
t21 = LDle:I32(t19)--->t2:<BV32 0xc0000003>;t19:<BV32 0xfffffe4>;t21:<BV32 0x3>;t1:<BV32 0x11>;
PUT(offset=16) = t21--->t2:<BV32 0xc0000003>;t21:<BV32 0x4>;
PUT(offset=68) = 0x080485c6--->
------ IMark(0x80485c6, 3, 0) --------->
t22 = Add32(t20,0xfffffff4)--->t2:<BV32 0xc0000003>;t20:<BV32 0xffffff8>;t22:<BV32 0xfffffec>;
t24 = LDle:I32(t22)--->t2:<BV32 0xc0000003>;t22:<BV32 0xfffffec>;t24:<BV32 0xc0000000>;
------ IMark(0x80485c9, 2, 0) --------->
t2 = Add32(t24,t21)--->t2:<BV32 0xc0000003>;t21:<BV32 0x4>;t24:<BV32 0xc0000000>;
PUT(offset=68) = 0x080485cb--->
------ IMark(0x80485cb, 3, 0) --------->
t26 = LDle:I8(t2)--->t2:<BV32 0xc0000004>;t26:<BV8 50>;
t45 = 8Uto32(t26)--->t2:<BV32 0xc0000004>;t4:<BV32 0x110>;t26:<BV8 51>;t45:<BV32 0x32>;
t25 = t45--->t2:<BV32 0xc0000004>;t4:<BV32 0x110>;t45:<BV32 0x33>;t25:<BV32 0x32>;
PUT(offset=8) = t25--->t2:<BV32 0xc0000004>;t25:<BV32 0x33>;
------ IMark(0x80485ce, 3, 0) --------->
t28 = GET:I8(offset=8)--->t2:<BV32 0xc0000004>;t28:<BV8 50>;
t46 = 8Sto32(t28)--->t2:<BV32 0xc0000004>;t4:<BV32 0x110>;t28:<BV8 51>;t46:<BV32 0x32>;
t27 = t46--->t2:<BV32 0xc0000004>;t4:<BV32 0x110>;t46:<BV32 0x33>;t27:<BV32 0x32>;
PUT(offset=68) = 0x080485d1--->
------ IMark(0x80485d1, 3, 0) --------->
t29 = Add32(t20,0xffffffe8)--->t2:<BV32 0xc0000004>;t20:<BV32 0xffffff8>;t29:<BV32 0xfffffe0>;
t8 = LDle:I32(t29)--->t2:<BV32 0xc0000004>;t8:<BV32 0x94>;t29:<BV32 0xfffffe0>;
t6 = Add32(t8,t27)--->t2:<BV32 0xc0000004>;t8:<BV32 0xc6>;t6:<BV32 0xc6>;t27:<BV32 0x33>;
STle(t29) = t6--->t2:<BV32 0xc0000004>;t6:<BV32 0xf9>;t29:<BV32 0xfffffe0>;
PUT(offset=68) = 0x080485d4--->
------ IMark(0x80485d4, 4, 0) --------->
t31 = Add32(t20,0xffffffec)--->t2:<BV32 0xc0000004>;t3:<BV32 0x110>;t20:<BV32 0xffffff8>;t31:<BV32 0xfffffe4>;
t12 = LDle:I32(t31)--->t12:<BV32 0x3>;t3:<BV32 0x110>;t1:<BV32 0x11>;t31:<BV32 0xfffffe4>;
t10 = Add32(t12,0x00000001)--->t10:<BV32 0x4>;t12:<BV32 0x4>;t1:<BV32 0x11>;
STle(t31) = t10--->t10:<BV32 0x5>;t3:<BV32 0x110>;t1:<BV32 0x11>;t31:<BV32 0xfffffe4>;
PUT(offset=68) = 0x080485d8--->
------ IMark(0x80485d8, 3, 0) --------->
t33 = Add32(t20,0xffffffec)--->t2:<BV32 0xc0000004>;t3:<BV32 0x110>;t20:<BV32 0xffffff8>;t33:<BV32 0xfffffe4>;
t35 = LDle:I32(t33)--->t3:<BV32 0x110>;t33:<BV32 0xfffffe4>;t35:<BV32 0x4>;
PUT(offset=8) = t35--->t3:<BV32 0x110>;t35:<BV32 0x5>;
PUT(offset=68) = 0x080485db--->
------ IMark(0x80485db, 3, 0) --------->
t36 = Add32(t20,0xfffffff0)--->t2:<BV32 0xc0000004>;t3:<BV32 0x110>;t20:<BV32 0xffffff8>;t36:<BV32 0xfffffe8>;
t16 = LDle:I32(t36)--->t3:<BV32 0x110>;t1:<BV32 0x11>;t16:<BV32 0x10>;t36:<BV32 0xfffffe8>;
PUT(offset=40) = 0x00000006--->
PUT(offset=44) = t35--->t3:<BV32 0x110>;t35:<BV32 0x5>;
PUT(offset=48) = t16--->t1:<BV32 0x11>;t16:<BV32 0x10>;
PUT(offset=52) = 0x00000000--->
PUT(offset=68) = 0x080485de--->
------ IMark(0x80485de, 2, 0) --------->
t48 = CmpLT32S(t35,t16)--->t4:<BV32 0x110>;t3:<BV32 0x110>;t1:<BV32 0x11>;t16:<BV32 0x10>;t35:<BV32 0x5>;t48:<BV1 1>;
t47 = 1Uto32(t48)--->t4:<BV32 0x110>;t48:<BV1 1>;t47:<BV32 0x1>;
t43 = t47--->t4:<BV32 0x110>;t47:<BV32 0x1>;t43:<BV32 0x1>;
t49 = 32to1(t43)--->t4:<BV32 0x110>;t43:<BV32 0x1>;t49:<BV1 1>;
t38 = t49--->t4:<BV32 0x110>;t3:<BV32 0x110>;t49:<BV1 1>;t38:<BV1 1>;
if (t38) { PUT(offset=68) = 0x80485c3; Ijk_Boring }--->t3:<BV32 0x110>;t38:<BV1 1>;
------ IMark(0x80485c3, 3, 0) --------->
t20 = GET:I32(offset=28)--->t2:<BV32 0xc0000004>;t20:<BV32 0xffffff8>;
t19 = Add32(t20,0xffffffec)--->t2:<BV32 0xc0000004>;t19:<BV32 0xfffffe4>;t1:<BV32 0x11>;t20:<BV32 0xffffff8>;
t21 = LDle:I32(t19)--->t2:<BV32 0xc0000004>;t19:<BV32 0xfffffe4>;t21:<BV32 0x4>;t1:<BV32 0x11>;
PUT(offset=16) = t21--->t2:<BV32 0xc0000004>;t21:<BV32 0x5>;
PUT(offset=68) = 0x080485c6--->
------ IMark(0x80485c6, 3, 0) --------->
t22 = Add32(t20,0xfffffff4)--->t2:<BV32 0xc0000004>;t20:<BV32 0xffffff8>;t22:<BV32 0xfffffec>;
t24 = LDle:I32(t22)--->t2:<BV32 0xc0000004>;t22:<BV32 0xfffffec>;t24:<BV32 0xc0000000>;
------ IMark(0x80485c9, 2, 0) --------->
t2 = Add32(t24,t21)--->t2:<BV32 0xc0000004>;t21:<BV32 0x5>;t24:<BV32 0xc0000000>;
PUT(offset=68) = 0x080485cb--->
------ IMark(0x80485cb, 3, 0) --------->
t26 = LDle:I8(t2)--->t2:<BV32 0xc0000005>;t26:<BV8 51>;
t45 = 8Uto32(t26)--->t2:<BV32 0xc0000005>;t4:<BV32 0x110>;t26:<BV8 51>;t45:<BV32 0x33>;
t25 = t45--->t2:<BV32 0xc0000005>;t4:<BV32 0x110>;t45:<BV32 0x33>;t25:<BV32 0x33>;
PUT(offset=8) = t25--->t2:<BV32 0xc0000005>;t25:<BV32 0x33>;
------ IMark(0x80485ce, 3, 0) --------->
t28 = GET:I8(offset=8)--->t2:<BV32 0xc0000005>;t28:<BV8 51>;
t46 = 8Sto32(t28)--->t2:<BV32 0xc0000005>;t4:<BV32 0x110>;t28:<BV8 51>;t46:<BV32 0x33>;
t27 = t46--->t2:<BV32 0xc0000005>;t4:<BV32 0x110>;t46:<BV32 0x33>;t27:<BV32 0x33>;
PUT(offset=68) = 0x080485d1--->
------ IMark(0x80485d1, 3, 0) --------->
t29 = Add32(t20,0xffffffe8)--->t2:<BV32 0xc0000005>;t20:<BV32 0xffffff8>;t29:<BV32 0xfffffe0>;
t8 = LDle:I32(t29)--->t2:<BV32 0xc0000005>;t8:<BV32 0xc6>;t29:<BV32 0xfffffe0>;
t6 = Add32(t8,t27)--->t2:<BV32 0xc0000005>;t8:<BV32 0xf9>;t6:<BV32 0xf9>;t27:<BV32 0x33>;
STle(t29) = t6--->t2:<BV32 0xc0000005>;t6:<BV32 0x12c>;t29:<BV32 0xfffffe0>;
PUT(offset=68) = 0x080485d4--->
------ IMark(0x80485d4, 4, 0) --------->
t31 = Add32(t20,0xffffffec)--->t2:<BV32 0xc0000005>;t3:<BV32 0x110>;t20:<BV32 0xffffff8>;t31:<BV32 0xfffffe4>;
t12 = LDle:I32(t31)--->t12:<BV32 0x4>;t3:<BV32 0x110>;t1:<BV32 0x11>;t31:<BV32 0xfffffe4>;
t10 = Add32(t12,0x00000001)--->t10:<BV32 0x5>;t12:<BV32 0x5>;t1:<BV32 0x11>;
STle(t31) = t10--->t10:<BV32 0x6>;t3:<BV32 0x110>;t1:<BV32 0x11>;t31:<BV32 0xfffffe4>;
PUT(offset=68) = 0x080485d8--->
------ IMark(0x80485d8, 3, 0) --------->
t33 = Add32(t20,0xffffffec)--->t2:<BV32 0xc0000005>;t3:<BV32 0x110>;t20:<BV32 0xffffff8>;t33:<BV32 0xfffffe4>;
t35 = LDle:I32(t33)--->t3:<BV32 0x110>;t33:<BV32 0xfffffe4>;t35:<BV32 0x5>;
PUT(offset=8) = t35--->t3:<BV32 0x110>;t35:<BV32 0x6>;
PUT(offset=68) = 0x080485db--->
------ IMark(0x80485db, 3, 0) --------->
t36 = Add32(t20,0xfffffff0)--->t2:<BV32 0xc0000005>;t3:<BV32 0x110>;t20:<BV32 0xffffff8>;t36:<BV32 0xfffffe8>;
t16 = LDle:I32(t36)--->t3:<BV32 0x110>;t1:<BV32 0x11>;t16:<BV32 0x10>;t36:<BV32 0xfffffe8>;
PUT(offset=40) = 0x00000006--->
PUT(offset=44) = t35--->t3:<BV32 0x110>;t35:<BV32 0x6>;
PUT(offset=48) = t16--->t1:<BV32 0x11>;t16:<BV32 0x10>;
PUT(offset=52) = 0x00000000--->
PUT(offset=68) = 0x080485de--->
------ IMark(0x80485de, 2, 0) --------->
t48 = CmpLT32S(t35,t16)--->t4:<BV32 0x110>;t3:<BV32 0x110>;t1:<BV32 0x11>;t16:<BV32 0x10>;t35:<BV32 0x6>;t48:<BV1 1>;
t47 = 1Uto32(t48)--->t4:<BV32 0x110>;t48:<BV1 1>;t47:<BV32 0x1>;
t43 = t47--->t4:<BV32 0x110>;t47:<BV32 0x1>;t43:<BV32 0x1>;
t49 = 32to1(t43)--->t4:<BV32 0x110>;t43:<BV32 0x1>;t49:<BV1 1>;
t38 = t49--->t4:<BV32 0x110>;t3:<BV32 0x110>;t49:<BV1 1>;t38:<BV1 1>;
if (t38) { PUT(offset=68) = 0x80485c3; Ijk_Boring }--->t3:<BV32 0x110>;t38:<BV1 1>;
------ IMark(0x80485c3, 3, 0) --------->
t20 = GET:I32(offset=28)--->t2:<BV32 0xc0000005>;t20:<BV32 0xffffff8>;
t19 = Add32(t20,0xffffffec)--->t2:<BV32 0xc0000005>;t19:<BV32 0xfffffe4>;t1:<BV32 0x11>;t20:<BV32 0xffffff8>;
t21 = LDle:I32(t19)--->t2:<BV32 0xc0000005>;t19:<BV32 0xfffffe4>;t21:<BV32 0x5>;t1:<BV32 0x11>;
PUT(offset=16) = t21--->t2:<BV32 0xc0000005>;t21:<BV32 0x6>;
PUT(offset=68) = 0x080485c6--->
------ IMark(0x80485c6, 3, 0) --------->
t22 = Add32(t20,0xfffffff4)--->t2:<BV32 0xc0000005>;t20:<BV32 0xffffff8>;t22:<BV32 0xfffffec>;
t24 = LDle:I32(t22)--->t2:<BV32 0xc0000005>;t22:<BV32 0xfffffec>;t24:<BV32 0xc0000000>;
------ IMark(0x80485c9, 2, 0) --------->
t2 = Add32(t24,t21)--->t2:<BV32 0xc0000005>;t21:<BV32 0x6>;t24:<BV32 0xc0000000>;
PUT(offset=68) = 0x080485cb--->
------ IMark(0x80485cb, 3, 0) --------->
t26 = LDle:I8(t2)--->t2:<BV32 0xc0000006>;t26:<BV8 51>;
t45 = 8Uto32(t26)--->t2:<BV32 0xc0000006>;t4:<BV32 0x110>;t26:<BV8 52>;t45:<BV32 0x33>;
t25 = t45--->t2:<BV32 0xc0000006>;t4:<BV32 0x110>;t45:<BV32 0x34>;t25:<BV32 0x33>;
PUT(offset=8) = t25--->t2:<BV32 0xc0000006>;t25:<BV32 0x34>;
------ IMark(0x80485ce, 3, 0) --------->
t28 = GET:I8(offset=8)--->t2:<BV32 0xc0000006>;t28:<BV8 51>;
t46 = 8Sto32(t28)--->t2:<BV32 0xc0000006>;t4:<BV32 0x110>;t28:<BV8 52>;t46:<BV32 0x33>;
t27 = t46--->t2:<BV32 0xc0000006>;t4:<BV32 0x110>;t46:<BV32 0x34>;t27:<BV32 0x33>;
PUT(offset=68) = 0x080485d1--->
------ IMark(0x80485d1, 3, 0) --------->
t29 = Add32(t20,0xffffffe8)--->t2:<BV32 0xc0000006>;t20:<BV32 0xffffff8>;t29:<BV32 0xfffffe0>;
t8 = LDle:I32(t29)--->t2:<BV32 0xc0000006>;t8:<BV32 0xf9>;t29:<BV32 0xfffffe0>;
t6 = Add32(t8,t27)--->t2:<BV32 0xc0000006>;t8:<BV32 0x12c>;t6:<BV32 0x12c>;t27:<BV32 0x34>;
STle(t29) = t6--->t2:<BV32 0xc0000006>;t6:<BV32 0x160>;t29:<BV32 0xfffffe0>;
PUT(offset=68) = 0x080485d4--->
------ IMark(0x80485d4, 4, 0) --------->
t31 = Add32(t20,0xffffffec)--->t2:<BV32 0xc0000006>;t3:<BV32 0x110>;t20:<BV32 0xffffff8>;t31:<BV32 0xfffffe4>;
t12 = LDle:I32(t31)--->t12:<BV32 0x5>;t3:<BV32 0x110>;t1:<BV32 0x11>;t31:<BV32 0xfffffe4>;
t10 = Add32(t12,0x00000001)--->t10:<BV32 0x6>;t12:<BV32 0x6>;t1:<BV32 0x11>;
STle(t31) = t10--->t10:<BV32 0x7>;t3:<BV32 0x110>;t1:<BV32 0x11>;t31:<BV32 0xfffffe4>;
PUT(offset=68) = 0x080485d8--->
------ IMark(0x80485d8, 3, 0) --------->
t33 = Add32(t20,0xffffffec)--->t2:<BV32 0xc0000006>;t3:<BV32 0x110>;t20:<BV32 0xffffff8>;t33:<BV32 0xfffffe4>;
t35 = LDle:I32(t33)--->t3:<BV32 0x110>;t33:<BV32 0xfffffe4>;t35:<BV32 0x6>;
PUT(offset=8) = t35--->t3:<BV32 0x110>;t35:<BV32 0x7>;
PUT(offset=68) = 0x080485db--->
------ IMark(0x80485db, 3, 0) --------->
t36 = Add32(t20,0xfffffff0)--->t2:<BV32 0xc0000006>;t3:<BV32 0x110>;t20:<BV32 0xffffff8>;t36:<BV32 0xfffffe8>;
t16 = LDle:I32(t36)--->t3:<BV32 0x110>;t1:<BV32 0x11>;t16:<BV32 0x10>;t36:<BV32 0xfffffe8>;
PUT(offset=40) = 0x00000006--->
PUT(offset=44) = t35--->t3:<BV32 0x110>;t35:<BV32 0x7>;
PUT(offset=48) = t16--->t1:<BV32 0x11>;t16:<BV32 0x10>;
PUT(offset=52) = 0x00000000--->
PUT(offset=68) = 0x080485de--->
------ IMark(0x80485de, 2, 0) --------->
t48 = CmpLT32S(t35,t16)--->t4:<BV32 0x110>;t3:<BV32 0x110>;t1:<BV32 0x11>;t16:<BV32 0x10>;t35:<BV32 0x7>;t48:<BV1 1>;
t47 = 1Uto32(t48)--->t4:<BV32 0x110>;t48:<BV1 1>;t47:<BV32 0x1>;
t43 = t47--->t4:<BV32 0x110>;t47:<BV32 0x1>;t43:<BV32 0x1>;
t49 = 32to1(t43)--->t4:<BV32 0x110>;t43:<BV32 0x1>;t49:<BV1 1>;
t38 = t49--->t4:<BV32 0x110>;t3:<BV32 0x110>;t49:<BV1 1>;t38:<BV1 1>;
if (t38) { PUT(offset=68) = 0x80485c3; Ijk_Boring }--->t3:<BV32 0x110>;t38:<BV1 1>;
------ IMark(0x80485c3, 3, 0) --------->
t20 = GET:I32(offset=28)--->t2:<BV32 0xc0000006>;t20:<BV32 0xffffff8>;
t19 = Add32(t20,0xffffffec)--->t2:<BV32 0xc0000006>;t19:<BV32 0xfffffe4>;t1:<BV32 0x11>;t20:<BV32 0xffffff8>;
t21 = LDle:I32(t19)--->t2:<BV32 0xc0000006>;t19:<BV32 0xfffffe4>;t21:<BV32 0x6>;t1:<BV32 0x11>;
PUT(offset=16) = t21--->t2:<BV32 0xc0000006>;t21:<BV32 0x7>;
PUT(offset=68) = 0x080485c6--->
------ IMark(0x80485c6, 3, 0) --------->
t22 = Add32(t20,0xfffffff4)--->t2:<BV32 0xc0000006>;t20:<BV32 0xffffff8>;t22:<BV32 0xfffffec>;
t24 = LDle:I32(t22)--->t2:<BV32 0xc0000006>;t22:<BV32 0xfffffec>;t24:<BV32 0xc0000000>;
------ IMark(0x80485c9, 2, 0) --------->
t2 = Add32(t24,t21)--->t2:<BV32 0xc0000006>;t21:<BV32 0x7>;t24:<BV32 0xc0000000>;
PUT(offset=68) = 0x080485cb--->
------ IMark(0x80485cb, 3, 0) --------->
t26 = LDle:I8(t2)--->t2:<BV32 0xc0000007>;t26:<BV8 52>;
t45 = 8Uto32(t26)--->t2:<BV32 0xc0000007>;t4:<BV32 0x110>;t26:<BV8 52>;t45:<BV32 0x34>;
t25 = t45--->t2:<BV32 0xc0000007>;t4:<BV32 0x110>;t45:<BV32 0x34>;t25:<BV32 0x34>;
PUT(offset=8) = t25--->t2:<BV32 0xc0000007>;t25:<BV32 0x34>;
------ IMark(0x80485ce, 3, 0) --------->
t28 = GET:I8(offset=8)--->t2:<BV32 0xc0000007>;t28:<BV8 52>;
t46 = 8Sto32(t28)--->t2:<BV32 0xc0000007>;t4:<BV32 0x110>;t28:<BV8 52>;t46:<BV32 0x34>;
t27 = t46--->t2:<BV32 0xc0000007>;t4:<BV32 0x110>;t46:<BV32 0x34>;t27:<BV32 0x34>;
PUT(offset=68) = 0x080485d1--->
------ IMark(0x80485d1, 3, 0) --------->
t29 = Add32(t20,0xffffffe8)--->t2:<BV32 0xc0000007>;t20:<BV32 0xffffff8>;t29:<BV32 0xfffffe0>;
t8 = LDle:I32(t29)--->t2:<BV32 0xc0000007>;t8:<BV32 0x12c>;t29:<BV32 0xfffffe0>;
t6 = Add32(t8,t27)--->t2:<BV32 0xc0000007>;t8:<BV32 0x160>;t6:<BV32 0x160>;t27:<BV32 0x34>;
STle(t29) = t6--->t2:<BV32 0xc0000007>;t6:<BV32 0x194>;t29:<BV32 0xfffffe0>;
PUT(offset=68) = 0x080485d4--->
------ IMark(0x80485d4, 4, 0) --------->
t31 = Add32(t20,0xffffffec)--->t2:<BV32 0xc0000007>;t3:<BV32 0x110>;t20:<BV32 0xffffff8>;t31:<BV32 0xfffffe4>;
t12 = LDle:I32(t31)--->t12:<BV32 0x6>;t3:<BV32 0x110>;t1:<BV32 0x11>;t31:<BV32 0xfffffe4>;
t10 = Add32(t12,0x00000001)--->t10:<BV32 0x7>;t12:<BV32 0x7>;t1:<BV32 0x11>;
STle(t31) = t10--->t10:<BV32 0x8>;t3:<BV32 0x110>;t1:<BV32 0x11>;t31:<BV32 0xfffffe4>;
PUT(offset=68) = 0x080485d8--->
------ IMark(0x80485d8, 3, 0) --------->
t33 = Add32(t20,0xffffffec)--->t2:<BV32 0xc0000007>;t3:<BV32 0x110>;t20:<BV32 0xffffff8>;t33:<BV32 0xfffffe4>;
t35 = LDle:I32(t33)--->t3:<BV32 0x110>;t33:<BV32 0xfffffe4>;t35:<BV32 0x7>;
PUT(offset=8) = t35--->t3:<BV32 0x110>;t35:<BV32 0x8>;
PUT(offset=68) = 0x080485db--->
------ IMark(0x80485db, 3, 0) --------->
t36 = Add32(t20,0xfffffff0)--->t2:<BV32 0xc0000007>;t3:<BV32 0x110>;t20:<BV32 0xffffff8>;t36:<BV32 0xfffffe8>;
t16 = LDle:I32(t36)--->t3:<BV32 0x110>;t1:<BV32 0x11>;t16:<BV32 0x10>;t36:<BV32 0xfffffe8>;
PUT(offset=40) = 0x00000006--->
PUT(offset=44) = t35--->t3:<BV32 0x110>;t35:<BV32 0x8>;
PUT(offset=48) = t16--->t1:<BV32 0x11>;t16:<BV32 0x10>;
PUT(offset=52) = 0x00000000--->
PUT(offset=68) = 0x080485de--->
------ IMark(0x80485de, 2, 0) --------->
t48 = CmpLT32S(t35,t16)--->t4:<BV32 0x110>;t3:<BV32 0x110>;t1:<BV32 0x11>;t16:<BV32 0x10>;t35:<BV32 0x8>;t48:<BV1 1>;
t47 = 1Uto32(t48)--->t4:<BV32 0x110>;t48:<BV1 1>;t47:<BV32 0x1>;
t43 = t47--->t4:<BV32 0x110>;t47:<BV32 0x1>;t43:<BV32 0x1>;
t49 = 32to1(t43)--->t4:<BV32 0x110>;t43:<BV32 0x1>;t49:<BV1 1>;
t38 = t49--->t4:<BV32 0x110>;t3:<BV32 0x110>;t49:<BV1 1>;t38:<BV1 1>;
if (t38) { PUT(offset=68) = 0x80485c3; Ijk_Boring }--->t3:<BV32 0x110>;t38:<BV1 1>;
------ IMark(0x80485c3, 3, 0) --------->
t20 = GET:I32(offset=28)--->t2:<BV32 0xc0000007>;t20:<BV32 0xffffff8>;
t19 = Add32(t20,0xffffffec)--->t2:<BV32 0xc0000007>;t19:<BV32 0xfffffe4>;t1:<BV32 0x11>;t20:<BV32 0xffffff8>;
t21 = LDle:I32(t19)--->t2:<BV32 0xc0000007>;t19:<BV32 0xfffffe4>;t21:<BV32 0x7>;t1:<BV32 0x11>;
PUT(offset=16) = t21--->t2:<BV32 0xc0000007>;t21:<BV32 0x8>;
PUT(offset=68) = 0x080485c6--->
------ IMark(0x80485c6, 3, 0) --------->
t22 = Add32(t20,0xfffffff4)--->t2:<BV32 0xc0000007>;t20:<BV32 0xffffff8>;t22:<BV32 0xfffffec>;
t24 = LDle:I32(t22)--->t2:<BV32 0xc0000007>;t22:<BV32 0xfffffec>;t24:<BV32 0xc0000000>;
------ IMark(0x80485c9, 2, 0) --------->
t2 = Add32(t24,t21)--->t2:<BV32 0xc0000007>;t21:<BV32 0x8>;t24:<BV32 0xc0000000>;
PUT(offset=68) = 0x080485cb--->
------ IMark(0x80485cb, 3, 0) --------->
t26 = LDle:I8(t2)--->t2:<BV32 0xc0000008>;t26:<BV8 52>;
t45 = 8Uto32(t26)--->t2:<BV32 0xc0000008>;t4:<BV32 0x110>;t26:<BV8 53>;t45:<BV32 0x34>;
t25 = t45--->t2:<BV32 0xc0000008>;t4:<BV32 0x110>;t45:<BV32 0x35>;t25:<BV32 0x34>;
PUT(offset=8) = t25--->t2:<BV32 0xc0000008>;t25:<BV32 0x35>;
------ IMark(0x80485ce, 3, 0) --------->
t28 = GET:I8(offset=8)--->t2:<BV32 0xc0000008>;t28:<BV8 52>;
t46 = 8Sto32(t28)--->t2:<BV32 0xc0000008>;t4:<BV32 0x110>;t28:<BV8 53>;t46:<BV32 0x34>;
t27 = t46--->t2:<BV32 0xc0000008>;t4:<BV32 0x110>;t46:<BV32 0x35>;t27:<BV32 0x34>;
PUT(offset=68) = 0x080485d1--->
------ IMark(0x80485d1, 3, 0) --------->
t29 = Add32(t20,0xffffffe8)--->t2:<BV32 0xc0000008>;t20:<BV32 0xffffff8>;t29:<BV32 0xfffffe0>;
t8 = LDle:I32(t29)--->t2:<BV32 0xc0000008>;t8:<BV32 0x160>;t29:<BV32 0xfffffe0>;
t6 = Add32(t8,t27)--->t2:<BV32 0xc0000008>;t8:<BV32 0x194>;t6:<BV32 0x194>;t27:<BV32 0x35>;
STle(t29) = t6--->t2:<BV32 0xc0000008>;t6:<BV32 0x1c9>;t29:<BV32 0xfffffe0>;
PUT(offset=68) = 0x080485d4--->
------ IMark(0x80485d4, 4, 0) --------->
t31 = Add32(t20,0xffffffec)--->t2:<BV32 0xc0000008>;t3:<BV32 0x110>;t20:<BV32 0xffffff8>;t31:<BV32 0xfffffe4>;
t12 = LDle:I32(t31)--->t12:<BV32 0x7>;t3:<BV32 0x110>;t1:<BV32 0x11>;t31:<BV32 0xfffffe4>;
t10 = Add32(t12,0x00000001)--->t10:<BV32 0x8>;t12:<BV32 0x8>;t1:<BV32 0x11>;
STle(t31) = t10--->t10:<BV32 0x9>;t3:<BV32 0x110>;t1:<BV32 0x11>;t31:<BV32 0xfffffe4>;
PUT(offset=68) = 0x080485d8--->
------ IMark(0x80485d8, 3, 0) --------->
t33 = Add32(t20,0xffffffec)--->t2:<BV32 0xc0000008>;t3:<BV32 0x110>;t20:<BV32 0xffffff8>;t33:<BV32 0xfffffe4>;
t35 = LDle:I32(t33)--->t3:<BV32 0x110>;t33:<BV32 0xfffffe4>;t35:<BV32 0x8>;
PUT(offset=8) = t35--->t3:<BV32 0x110>;t35:<BV32 0x9>;
PUT(offset=68) = 0x080485db--->
------ IMark(0x80485db, 3, 0) --------->
t36 = Add32(t20,0xfffffff0)--->t2:<BV32 0xc0000008>;t3:<BV32 0x110>;t20:<BV32 0xffffff8>;t36:<BV32 0xfffffe8>;
t16 = LDle:I32(t36)--->t3:<BV32 0x110>;t1:<BV32 0x11>;t16:<BV32 0x10>;t36:<BV32 0xfffffe8>;
PUT(offset=40) = 0x00000006--->
PUT(offset=44) = t35--->t3:<BV32 0x110>;t35:<BV32 0x9>;
PUT(offset=48) = t16--->t1:<BV32 0x11>;t16:<BV32 0x10>;
PUT(offset=52) = 0x00000000--->
PUT(offset=68) = 0x080485de--->
------ IMark(0x80485de, 2, 0) --------->
t48 = CmpLT32S(t35,t16)--->t4:<BV32 0x110>;t3:<BV32 0x110>;t1:<BV32 0x11>;t16:<BV32 0x10>;t35:<BV32 0x9>;t48:<BV1 1>;
t47 = 1Uto32(t48)--->t4:<BV32 0x110>;t48:<BV1 1>;t47:<BV32 0x1>;
t43 = t47--->t4:<BV32 0x110>;t47:<BV32 0x1>;t43:<BV32 0x1>;
t49 = 32to1(t43)--->t4:<BV32 0x110>;t43:<BV32 0x1>;t49:<BV1 1>;
t38 = t49--->t4:<BV32 0x110>;t3:<BV32 0x110>;t49:<BV1 1>;t38:<BV1 1>;
if (t38) { PUT(offset=68) = 0x80485c3; Ijk_Boring }--->t3:<BV32 0x110>;t38:<BV1 1>;
------ IMark(0x80485c3, 3, 0) --------->
t20 = GET:I32(offset=28)--->t2:<BV32 0xc0000008>;t20:<BV32 0xffffff8>;
t19 = Add32(t20,0xffffffec)--->t2:<BV32 0xc0000008>;t19:<BV32 0xfffffe4>;t1:<BV32 0x11>;t20:<BV32 0xffffff8>;
t21 = LDle:I32(t19)--->t2:<BV32 0xc0000008>;t19:<BV32 0xfffffe4>;t21:<BV32 0x8>;t1:<BV32 0x11>;
PUT(offset=16) = t21--->t2:<BV32 0xc0000008>;t21:<BV32 0x9>;
PUT(offset=68) = 0x080485c6--->
------ IMark(0x80485c6, 3, 0) --------->
t22 = Add32(t20,0xfffffff4)--->t2:<BV32 0xc0000008>;t20:<BV32 0xffffff8>;t22:<BV32 0xfffffec>;
t24 = LDle:I32(t22)--->t2:<BV32 0xc0000008>;t22:<BV32 0xfffffec>;t24:<BV32 0xc0000000>;
------ IMark(0x80485c9, 2, 0) --------->
t2 = Add32(t24,t21)--->t2:<BV32 0xc0000008>;t21:<BV32 0x9>;t24:<BV32 0xc0000000>;
PUT(offset=68) = 0x080485cb--->
------ IMark(0x80485cb, 3, 0) --------->
t26 = LDle:I8(t2)--->t2:<BV32 0xc0000009>;t26:<BV8 53>;
t45 = 8Uto32(t26)--->t2:<BV32 0xc0000009>;t4:<BV32 0x110>;t26:<BV8 53>;t45:<BV32 0x35>;
t25 = t45--->t2:<BV32 0xc0000009>;t4:<BV32 0x110>;t45:<BV32 0x35>;t25:<BV32 0x35>;
PUT(offset=8) = t25--->t2:<BV32 0xc0000009>;t25:<BV32 0x35>;
------ IMark(0x80485ce, 3, 0) --------->
t28 = GET:I8(offset=8)--->t2:<BV32 0xc0000009>;t28:<BV8 53>;
t46 = 8Sto32(t28)--->t2:<BV32 0xc0000009>;t4:<BV32 0x110>;t28:<BV8 53>;t46:<BV32 0x35>;
t27 = t46--->t2:<BV32 0xc0000009>;t4:<BV32 0x110>;t46:<BV32 0x35>;t27:<BV32 0x35>;
PUT(offset=68) = 0x080485d1--->
------ IMark(0x80485d1, 3, 0) --------->
t29 = Add32(t20,0xffffffe8)--->t2:<BV32 0xc0000009>;t20:<BV32 0xffffff8>;t29:<BV32 0xfffffe0>;
t8 = LDle:I32(t29)--->t2:<BV32 0xc0000009>;t8:<BV32 0x194>;t29:<BV32 0xfffffe0>;
t6 = Add32(t8,t27)--->t2:<BV32 0xc0000009>;t8:<BV32 0x1c9>;t6:<BV32 0x1c9>;t27:<BV32 0x35>;
STle(t29) = t6--->t2:<BV32 0xc0000009>;t6:<BV32 0x1fe>;t29:<BV32 0xfffffe0>;
PUT(offset=68) = 0x080485d4--->
------ IMark(0x80485d4, 4, 0) --------->
t31 = Add32(t20,0xffffffec)--->t2:<BV32 0xc0000009>;t3:<BV32 0x110>;t20:<BV32 0xffffff8>;t31:<BV32 0xfffffe4>;
t12 = LDle:I32(t31)--->t12:<BV32 0x8>;t3:<BV32 0x110>;t1:<BV32 0x11>;t31:<BV32 0xfffffe4>;
t10 = Add32(t12,0x00000001)--->t10:<BV32 0x9>;t12:<BV32 0x9>;t1:<BV32 0x11>;
STle(t31) = t10--->t10:<BV32 0xa>;t3:<BV32 0x110>;t1:<BV32 0x11>;t31:<BV32 0xfffffe4>;
PUT(offset=68) = 0x080485d8--->
------ IMark(0x80485d8, 3, 0) --------->
t33 = Add32(t20,0xffffffec)--->t2:<BV32 0xc0000009>;t3:<BV32 0x110>;t20:<BV32 0xffffff8>;t33:<BV32 0xfffffe4>;
t35 = LDle:I32(t33)--->t3:<BV32 0x110>;t33:<BV32 0xfffffe4>;t35:<BV32 0x9>;
PUT(offset=8) = t35--->t3:<BV32 0x110>;t35:<BV32 0xa>;
PUT(offset=68) = 0x080485db--->
------ IMark(0x80485db, 3, 0) --------->
t36 = Add32(t20,0xfffffff0)--->t2:<BV32 0xc0000009>;t3:<BV32 0x110>;t20:<BV32 0xffffff8>;t36:<BV32 0xfffffe8>;
t16 = LDle:I32(t36)--->t3:<BV32 0x110>;t1:<BV32 0x11>;t16:<BV32 0x10>;t36:<BV32 0xfffffe8>;
PUT(offset=40) = 0x00000006--->
PUT(offset=44) = t35--->t3:<BV32 0x110>;t35:<BV32 0xa>;
PUT(offset=48) = t16--->t1:<BV32 0x11>;t16:<BV32 0x10>;
PUT(offset=52) = 0x00000000--->
PUT(offset=68) = 0x080485de--->
------ IMark(0x80485de, 2, 0) --------->
t48 = CmpLT32S(t35,t16)--->t4:<BV32 0x110>;t3:<BV32 0x110>;t1:<BV32 0x11>;t16:<BV32 0x10>;t35:<BV32 0xa>;t48:<BV1 1>;
t47 = 1Uto32(t48)--->t4:<BV32 0x110>;t48:<BV1 1>;t47:<BV32 0x1>;
t43 = t47--->t4:<BV32 0x110>;t47:<BV32 0x1>;t43:<BV32 0x1>;
t49 = 32to1(t43)--->t4:<BV32 0x110>;t43:<BV32 0x1>;t49:<BV1 1>;
t38 = t49--->t4:<BV32 0x110>;t3:<BV32 0x110>;t49:<BV1 1>;t38:<BV1 1>;
if (t38) { PUT(offset=68) = 0x80485c3; Ijk_Boring }--->t3:<BV32 0x110>;t38:<BV1 1>;
------ IMark(0x80485c3, 3, 0) --------->
t20 = GET:I32(offset=28)--->t2:<BV32 0xc0000009>;t20:<BV32 0xffffff8>;
t19 = Add32(t20,0xffffffec)--->t2:<BV32 0xc0000009>;t19:<BV32 0xfffffe4>;t1:<BV32 0x11>;t20:<BV32 0xffffff8>;
t21 = LDle:I32(t19)--->t2:<BV32 0xc0000009>;t19:<BV32 0xfffffe4>;t21:<BV32 0x9>;t1:<BV32 0x11>;
PUT(offset=16) = t21--->t2:<BV32 0xc0000009>;t21:<BV32 0xa>;
PUT(offset=68) = 0x080485c6--->
------ IMark(0x80485c6, 3, 0) --------->
t22 = Add32(t20,0xfffffff4)--->t2:<BV32 0xc0000009>;t20:<BV32 0xffffff8>;t22:<BV32 0xfffffec>;
t24 = LDle:I32(t22)--->t2:<BV32 0xc0000009>;t22:<BV32 0xfffffec>;t24:<BV32 0xc0000000>;
------ IMark(0x80485c9, 2, 0) --------->
t2 = Add32(t24,t21)--->t2:<BV32 0xc0000009>;t21:<BV32 0xa>;t24:<BV32 0xc0000000>;
PUT(offset=68) = 0x080485cb--->
------ IMark(0x80485cb, 3, 0) --------->
t26 = LDle:I8(t2)--->t2:<BV32 0xc000000a>;t26:<BV8 53>;
t45 = 8Uto32(t26)--->t2:<BV32 0xc000000a>;t4:<BV32 0x110>;t26:<BV8 54>;t45:<BV32 0x35>;
t25 = t45--->t2:<BV32 0xc000000a>;t4:<BV32 0x110>;t45:<BV32 0x36>;t25:<BV32 0x35>;
PUT(offset=8) = t25--->t2:<BV32 0xc000000a>;t25:<BV32 0x36>;
------ IMark(0x80485ce, 3, 0) --------->
t28 = GET:I8(offset=8)--->t2:<BV32 0xc000000a>;t28:<BV8 53>;
t46 = 8Sto32(t28)--->t2:<BV32 0xc000000a>;t4:<BV32 0x110>;t28:<BV8 54>;t46:<BV32 0x35>;
t27 = t46--->t2:<BV32 0xc000000a>;t4:<BV32 0x110>;t46:<BV32 0x36>;t27:<BV32 0x35>;
PUT(offset=68) = 0x080485d1--->
------ IMark(0x80485d1, 3, 0) --------->
t29 = Add32(t20,0xffffffe8)--->t2:<BV32 0xc000000a>;t20:<BV32 0xffffff8>;t29:<BV32 0xfffffe0>;
t8 = LDle:I32(t29)--->t2:<BV32 0xc000000a>;t8:<BV32 0x1c9>;t29:<BV32 0xfffffe0>;
t6 = Add32(t8,t27)--->t2:<BV32 0xc000000a>;t8:<BV32 0x1fe>;t6:<BV32 0x1fe>;t27:<BV32 0x36>;
STle(t29) = t6--->t2:<BV32 0xc000000a>;t6:<BV32 0x234>;t29:<BV32 0xfffffe0>;
PUT(offset=68) = 0x080485d4--->
------ IMark(0x80485d4, 4, 0) --------->
t31 = Add32(t20,0xffffffec)--->t2:<BV32 0xc000000a>;t3:<BV32 0x110>;t20:<BV32 0xffffff8>;t31:<BV32 0xfffffe4>;
t12 = LDle:I32(t31)--->t12:<BV32 0x9>;t3:<BV32 0x110>;t1:<BV32 0x11>;t31:<BV32 0xfffffe4>;
t10 = Add32(t12,0x00000001)--->t10:<BV32 0xa>;t12:<BV32 0xa>;t1:<BV32 0x11>;
STle(t31) = t10--->t10:<BV32 0xb>;t3:<BV32 0x110>;t1:<BV32 0x11>;t31:<BV32 0xfffffe4>;
PUT(offset=68) = 0x080485d8--->
------ IMark(0x80485d8, 3, 0) --------->
t33 = Add32(t20,0xffffffec)--->t2:<BV32 0xc000000a>;t3:<BV32 0x110>;t20:<BV32 0xffffff8>;t33:<BV32 0xfffffe4>;
t35 = LDle:I32(t33)--->t3:<BV32 0x110>;t33:<BV32 0xfffffe4>;t35:<BV32 0xa>;
PUT(offset=8) = t35--->t3:<BV32 0x110>;t35:<BV32 0xb>;
PUT(offset=68) = 0x080485db--->
------ IMark(0x80485db, 3, 0) --------->
t36 = Add32(t20,0xfffffff0)--->t2:<BV32 0xc000000a>;t3:<BV32 0x110>;t20:<BV32 0xffffff8>;t36:<BV32 0xfffffe8>;
t16 = LDle:I32(t36)--->t3:<BV32 0x110>;t1:<BV32 0x11>;t16:<BV32 0x10>;t36:<BV32 0xfffffe8>;
PUT(offset=40) = 0x00000006--->
PUT(offset=44) = t35--->t3:<BV32 0x110>;t35:<BV32 0xb>;
PUT(offset=48) = t16--->t1:<BV32 0x11>;t16:<BV32 0x10>;
PUT(offset=52) = 0x00000000--->
PUT(offset=68) = 0x080485de--->
------ IMark(0x80485de, 2, 0) --------->
t48 = CmpLT32S(t35,t16)--->t4:<BV32 0x110>;t3:<BV32 0x110>;t1:<BV32 0x11>;t16:<BV32 0x10>;t35:<BV32 0xb>;t48:<BV1 1>;
t47 = 1Uto32(t48)--->t4:<BV32 0x110>;t48:<BV1 1>;t47:<BV32 0x1>;
t43 = t47--->t4:<BV32 0x110>;t47:<BV32 0x1>;t43:<BV32 0x1>;
t49 = 32to1(t43)--->t4:<BV32 0x110>;t43:<BV32 0x1>;t49:<BV1 1>;
t38 = t49--->t4:<BV32 0x110>;t3:<BV32 0x110>;t49:<BV1 1>;t38:<BV1 1>;
if (t38) { PUT(offset=68) = 0x80485c3; Ijk_Boring }--->t3:<BV32 0x110>;t38:<BV1 1>;
------ IMark(0x80485c3, 3, 0) --------->
t20 = GET:I32(offset=28)--->t2:<BV32 0xc000000a>;t20:<BV32 0xffffff8>;
t19 = Add32(t20,0xffffffec)--->t2:<BV32 0xc000000a>;t19:<BV32 0xfffffe4>;t1:<BV32 0x11>;t20:<BV32 0xffffff8>;
t21 = LDle:I32(t19)--->t2:<BV32 0xc000000a>;t19:<BV32 0xfffffe4>;t21:<BV32 0xa>;t1:<BV32 0x11>;
PUT(offset=16) = t21--->t2:<BV32 0xc000000a>;t21:<BV32 0xb>;
PUT(offset=68) = 0x080485c6--->
------ IMark(0x80485c6, 3, 0) --------->
t22 = Add32(t20,0xfffffff4)--->t2:<BV32 0xc000000a>;t20:<BV32 0xffffff8>;t22:<BV32 0xfffffec>;
t24 = LDle:I32(t22)--->t2:<BV32 0xc000000a>;t22:<BV32 0xfffffec>;t24:<BV32 0xc0000000>;
------ IMark(0x80485c9, 2, 0) --------->
t2 = Add32(t24,t21)--->t2:<BV32 0xc000000a>;t21:<BV32 0xb>;t24:<BV32 0xc0000000>;
PUT(offset=68) = 0x080485cb--->
------ IMark(0x80485cb, 3, 0) --------->
t26 = LDle:I8(t2)--->t2:<BV32 0xc000000b>;t26:<BV8 54>;
t45 = 8Uto32(t26)--->t2:<BV32 0xc000000b>;t4:<BV32 0x110>;t26:<BV8 54>;t45:<BV32 0x36>;
t25 = t45--->t2:<BV32 0xc000000b>;t4:<BV32 0x110>;t45:<BV32 0x36>;t25:<BV32 0x36>;
PUT(offset=8) = t25--->t2:<BV32 0xc000000b>;t25:<BV32 0x36>;
------ IMark(0x80485ce, 3, 0) --------->
t28 = GET:I8(offset=8)--->t2:<BV32 0xc000000b>;t28:<BV8 54>;
t46 = 8Sto32(t28)--->t2:<BV32 0xc000000b>;t4:<BV32 0x110>;t28:<BV8 54>;t46:<BV32 0x36>;
t27 = t46--->t2:<BV32 0xc000000b>;t4:<BV32 0x110>;t46:<BV32 0x36>;t27:<BV32 0x36>;
PUT(offset=68) = 0x080485d1--->
------ IMark(0x80485d1, 3, 0) --------->
t29 = Add32(t20,0xffffffe8)--->t2:<BV32 0xc000000b>;t20:<BV32 0xffffff8>;t29:<BV32 0xfffffe0>;
t8 = LDle:I32(t29)--->t2:<BV32 0xc000000b>;t8:<BV32 0x1fe>;t29:<BV32 0xfffffe0>;
t6 = Add32(t8,t27)--->t2:<BV32 0xc000000b>;t8:<BV32 0x234>;t6:<BV32 0x234>;t27:<BV32 0x36>;
STle(t29) = t6--->t2:<BV32 0xc000000b>;t6:<BV32 0x26a>;t29:<BV32 0xfffffe0>;
PUT(offset=68) = 0x080485d4--->
------ IMark(0x80485d4, 4, 0) --------->
t31 = Add32(t20,0xffffffec)--->t2:<BV32 0xc000000b>;t3:<BV32 0x110>;t20:<BV32 0xffffff8>;t31:<BV32 0xfffffe4>;
t12 = LDle:I32(t31)--->t12:<BV32 0xa>;t3:<BV32 0x110>;t1:<BV32 0x11>;t31:<BV32 0xfffffe4>;
t10 = Add32(t12,0x00000001)--->t10:<BV32 0xb>;t12:<BV32 0xb>;t1:<BV32 0x11>;
STle(t31) = t10--->t10:<BV32 0xc>;t3:<BV32 0x110>;t1:<BV32 0x11>;t31:<BV32 0xfffffe4>;
PUT(offset=68) = 0x080485d8--->
------ IMark(0x80485d8, 3, 0) --------->
t33 = Add32(t20,0xffffffec)--->t2:<BV32 0xc000000b>;t3:<BV32 0x110>;t20:<BV32 0xffffff8>;t33:<BV32 0xfffffe4>;
t35 = LDle:I32(t33)--->t3:<BV32 0x110>;t33:<BV32 0xfffffe4>;t35:<BV32 0xb>;
PUT(offset=8) = t35--->t3:<BV32 0x110>;t35:<BV32 0xc>;
PUT(offset=68) = 0x080485db--->
------ IMark(0x80485db, 3, 0) --------->
t36 = Add32(t20,0xfffffff0)--->t2:<BV32 0xc000000b>;t3:<BV32 0x110>;t20:<BV32 0xffffff8>;t36:<BV32 0xfffffe8>;
t16 = LDle:I32(t36)--->t3:<BV32 0x110>;t1:<BV32 0x11>;t16:<BV32 0x10>;t36:<BV32 0xfffffe8>;
PUT(offset=40) = 0x00000006--->
PUT(offset=44) = t35--->t3:<BV32 0x110>;t35:<BV32 0xc>;
PUT(offset=48) = t16--->t1:<BV32 0x11>;t16:<BV32 0x10>;
PUT(offset=52) = 0x00000000--->
PUT(offset=68) = 0x080485de--->
------ IMark(0x80485de, 2, 0) --------->
t48 = CmpLT32S(t35,t16)--->t4:<BV32 0x110>;t3:<BV32 0x110>;t1:<BV32 0x11>;t16:<BV32 0x10>;t35:<BV32 0xc>;t48:<BV1 1>;
t47 = 1Uto32(t48)--->t4:<BV32 0x110>;t48:<BV1 1>;t47:<BV32 0x1>;
t43 = t47--->t4:<BV32 0x110>;t47:<BV32 0x1>;t43:<BV32 0x1>;
t49 = 32to1(t43)--->t4:<BV32 0x110>;t43:<BV32 0x1>;t49:<BV1 1>;
t38 = t49--->t4:<BV32 0x110>;t3:<BV32 0x110>;t49:<BV1 1>;t38:<BV1 1>;
if (t38) { PUT(offset=68) = 0x80485c3; Ijk_Boring }--->t3:<BV32 0x110>;t38:<BV1 1>;
------ IMark(0x80485c3, 3, 0) --------->
t20 = GET:I32(offset=28)--->t2:<BV32 0xc000000b>;t20:<BV32 0xffffff8>;
t19 = Add32(t20,0xffffffec)--->t2:<BV32 0xc000000b>;t19:<BV32 0xfffffe4>;t1:<BV32 0x11>;t20:<BV32 0xffffff8>;
t21 = LDle:I32(t19)--->t2:<BV32 0xc000000b>;t19:<BV32 0xfffffe4>;t21:<BV32 0xb>;t1:<BV32 0x11>;
PUT(offset=16) = t21--->t2:<BV32 0xc000000b>;t21:<BV32 0xc>;
PUT(offset=68) = 0x080485c6--->
------ IMark(0x80485c6, 3, 0) --------->
t22 = Add32(t20,0xfffffff4)--->t2:<BV32 0xc000000b>;t20:<BV32 0xffffff8>;t22:<BV32 0xfffffec>;
t24 = LDle:I32(t22)--->t2:<BV32 0xc000000b>;t22:<BV32 0xfffffec>;t24:<BV32 0xc0000000>;
------ IMark(0x80485c9, 2, 0) --------->
t2 = Add32(t24,t21)--->t2:<BV32 0xc000000b>;t21:<BV32 0xc>;t24:<BV32 0xc0000000>;
PUT(offset=68) = 0x080485cb--->
------ IMark(0x80485cb, 3, 0) --------->
t26 = LDle:I8(t2)--->t2:<BV32 0xc000000c>;t26:<BV8 54>;
t45 = 8Uto32(t26)--->t2:<BV32 0xc000000c>;t4:<BV32 0x110>;t26:<BV8 55>;t45:<BV32 0x36>;
t25 = t45--->t2:<BV32 0xc000000c>;t4:<BV32 0x110>;t45:<BV32 0x37>;t25:<BV32 0x36>;
PUT(offset=8) = t25--->t2:<BV32 0xc000000c>;t25:<BV32 0x37>;
------ IMark(0x80485ce, 3, 0) --------->
t28 = GET:I8(offset=8)--->t2:<BV32 0xc000000c>;t28:<BV8 54>;
t46 = 8Sto32(t28)--->t2:<BV32 0xc000000c>;t4:<BV32 0x110>;t28:<BV8 55>;t46:<BV32 0x36>;
t27 = t46--->t2:<BV32 0xc000000c>;t4:<BV32 0x110>;t46:<BV32 0x37>;t27:<BV32 0x36>;
PUT(offset=68) = 0x080485d1--->
------ IMark(0x80485d1, 3, 0) --------->
t29 = Add32(t20,0xffffffe8)--->t2:<BV32 0xc000000c>;t20:<BV32 0xffffff8>;t29:<BV32 0xfffffe0>;
t8 = LDle:I32(t29)--->t2:<BV32 0xc000000c>;t8:<BV32 0x234>;t29:<BV32 0xfffffe0>;
t6 = Add32(t8,t27)--->t2:<BV32 0xc000000c>;t8:<BV32 0x26a>;t6:<BV32 0x26a>;t27:<BV32 0x37>;
STle(t29) = t6--->t2:<BV32 0xc000000c>;t6:<BV32 0x2a1>;t29:<BV32 0xfffffe0>;
PUT(offset=68) = 0x080485d4--->
------ IMark(0x80485d4, 4, 0) --------->
t31 = Add32(t20,0xffffffec)--->t2:<BV32 0xc000000c>;t3:<BV32 0x110>;t20:<BV32 0xffffff8>;t31:<BV32 0xfffffe4>;
t12 = LDle:I32(t31)--->t12:<BV32 0xb>;t3:<BV32 0x110>;t1:<BV32 0x11>;t31:<BV32 0xfffffe4>;
t10 = Add32(t12,0x00000001)--->t10:<BV32 0xc>;t12:<BV32 0xc>;t1:<BV32 0x11>;
STle(t31) = t10--->t10:<BV32 0xd>;t3:<BV32 0x110>;t1:<BV32 0x11>;t31:<BV32 0xfffffe4>;
PUT(offset=68) = 0x080485d8--->
------ IMark(0x80485d8, 3, 0) --------->
t33 = Add32(t20,0xffffffec)--->t2:<BV32 0xc000000c>;t3:<BV32 0x110>;t20:<BV32 0xffffff8>;t33:<BV32 0xfffffe4>;
t35 = LDle:I32(t33)--->t3:<BV32 0x110>;t33:<BV32 0xfffffe4>;t35:<BV32 0xc>;
PUT(offset=8) = t35--->t3:<BV32 0x110>;t35:<BV32 0xd>;
PUT(offset=68) = 0x080485db--->
------ IMark(0x80485db, 3, 0) --------->
t36 = Add32(t20,0xfffffff0)--->t2:<BV32 0xc000000c>;t3:<BV32 0x110>;t20:<BV32 0xffffff8>;t36:<BV32 0xfffffe8>;
t16 = LDle:I32(t36)--->t3:<BV32 0x110>;t1:<BV32 0x11>;t16:<BV32 0x10>;t36:<BV32 0xfffffe8>;
PUT(offset=40) = 0x00000006--->
PUT(offset=44) = t35--->t3:<BV32 0x110>;t35:<BV32 0xd>;
PUT(offset=48) = t16--->t1:<BV32 0x11>;t16:<BV32 0x10>;
PUT(offset=52) = 0x00000000--->
PUT(offset=68) = 0x080485de--->
------ IMark(0x80485de, 2, 0) --------->
t48 = CmpLT32S(t35,t16)--->t4:<BV32 0x110>;t3:<BV32 0x110>;t1:<BV32 0x11>;t16:<BV32 0x10>;t35:<BV32 0xd>;t48:<BV1 1>;
t47 = 1Uto32(t48)--->t4:<BV32 0x110>;t48:<BV1 1>;t47:<BV32 0x1>;
t43 = t47--->t4:<BV32 0x110>;t47:<BV32 0x1>;t43:<BV32 0x1>;
t49 = 32to1(t43)--->t4:<BV32 0x110>;t43:<BV32 0x1>;t49:<BV1 1>;
t38 = t49--->t4:<BV32 0x110>;t3:<BV32 0x110>;t49:<BV1 1>;t38:<BV1 1>;
if (t38) { PUT(offset=68) = 0x80485c3; Ijk_Boring }--->t3:<BV32 0x110>;t38:<BV1 1>;
------ IMark(0x80485c3, 3, 0) --------->
t20 = GET:I32(offset=28)--->t2:<BV32 0xc000000c>;t20:<BV32 0xffffff8>;
t19 = Add32(t20,0xffffffec)--->t2:<BV32 0xc000000c>;t19:<BV32 0xfffffe4>;t1:<BV32 0x11>;t20:<BV32 0xffffff8>;
t21 = LDle:I32(t19)--->t2:<BV32 0xc000000c>;t19:<BV32 0xfffffe4>;t21:<BV32 0xc>;t1:<BV32 0x11>;
PUT(offset=16) = t21--->t2:<BV32 0xc000000c>;t21:<BV32 0xd>;
PUT(offset=68) = 0x080485c6--->
------ IMark(0x80485c6, 3, 0) --------->
t22 = Add32(t20,0xfffffff4)--->t2:<BV32 0xc000000c>;t20:<BV32 0xffffff8>;t22:<BV32 0xfffffec>;
t24 = LDle:I32(t22)--->t2:<BV32 0xc000000c>;t22:<BV32 0xfffffec>;t24:<BV32 0xc0000000>;
------ IMark(0x80485c9, 2, 0) --------->
t2 = Add32(t24,t21)--->t2:<BV32 0xc000000c>;t21:<BV32 0xd>;t24:<BV32 0xc0000000>;
PUT(offset=68) = 0x080485cb--->
------ IMark(0x80485cb, 3, 0) --------->
t26 = LDle:I8(t2)--->t2:<BV32 0xc000000d>;t26:<BV8 55>;
t45 = 8Uto32(t26)--->t2:<BV32 0xc000000d>;t4:<BV32 0x110>;t26:<BV8 55>;t45:<BV32 0x37>;
t25 = t45--->t2:<BV32 0xc000000d>;t4:<BV32 0x110>;t45:<BV32 0x37>;t25:<BV32 0x37>;
PUT(offset=8) = t25--->t2:<BV32 0xc000000d>;t25:<BV32 0x37>;
------ IMark(0x80485ce, 3, 0) --------->
t28 = GET:I8(offset=8)--->t2:<BV32 0xc000000d>;t28:<BV8 55>;
t46 = 8Sto32(t28)--->t2:<BV32 0xc000000d>;t4:<BV32 0x110>;t28:<BV8 55>;t46:<BV32 0x37>;
t27 = t46--->t2:<BV32 0xc000000d>;t4:<BV32 0x110>;t46:<BV32 0x37>;t27:<BV32 0x37>;
PUT(offset=68) = 0x080485d1--->
------ IMark(0x80485d1, 3, 0) --------->
t29 = Add32(t20,0xffffffe8)--->t2:<BV32 0xc000000d>;t20:<BV32 0xffffff8>;t29:<BV32 0xfffffe0>;
t8 = LDle:I32(t29)--->t2:<BV32 0xc000000d>;t8:<BV32 0x26a>;t29:<BV32 0xfffffe0>;
t6 = Add32(t8,t27)--->t2:<BV32 0xc000000d>;t8:<BV32 0x2a1>;t6:<BV32 0x2a1>;t27:<BV32 0x37>;
STle(t29) = t6--->t2:<BV32 0xc000000d>;t6:<BV32 0x2d8>;t29:<BV32 0xfffffe0>;
PUT(offset=68) = 0x080485d4--->
------ IMark(0x80485d4, 4, 0) --------->
t31 = Add32(t20,0xffffffec)--->t2:<BV32 0xc000000d>;t3:<BV32 0x110>;t20:<BV32 0xffffff8>;t31:<BV32 0xfffffe4>;
t12 = LDle:I32(t31)--->t12:<BV32 0xc>;t3:<BV32 0x110>;t1:<BV32 0x11>;t31:<BV32 0xfffffe4>;
t10 = Add32(t12,0x00000001)--->t10:<BV32 0xd>;t12:<BV32 0xd>;t1:<BV32 0x11>;
STle(t31) = t10--->t10:<BV32 0xe>;t3:<BV32 0x110>;t1:<BV32 0x11>;t31:<BV32 0xfffffe4>;
PUT(offset=68) = 0x080485d8--->
------ IMark(0x80485d8, 3, 0) --------->
t33 = Add32(t20,0xffffffec)--->t2:<BV32 0xc000000d>;t3:<BV32 0x110>;t20:<BV32 0xffffff8>;t33:<BV32 0xfffffe4>;
t35 = LDle:I32(t33)--->t3:<BV32 0x110>;t33:<BV32 0xfffffe4>;t35:<BV32 0xd>;
PUT(offset=8) = t35--->t3:<BV32 0x110>;t35:<BV32 0xe>;
PUT(offset=68) = 0x080485db--->
------ IMark(0x80485db, 3, 0) --------->
t36 = Add32(t20,0xfffffff0)--->t2:<BV32 0xc000000d>;t3:<BV32 0x110>;t20:<BV32 0xffffff8>;t36:<BV32 0xfffffe8>;
t16 = LDle:I32(t36)--->t3:<BV32 0x110>;t1:<BV32 0x11>;t16:<BV32 0x10>;t36:<BV32 0xfffffe8>;
PUT(offset=40) = 0x00000006--->
PUT(offset=44) = t35--->t3:<BV32 0x110>;t35:<BV32 0xe>;
PUT(offset=48) = t16--->t1:<BV32 0x11>;t16:<BV32 0x10>;
PUT(offset=52) = 0x00000000--->
PUT(offset=68) = 0x080485de--->
------ IMark(0x80485de, 2, 0) --------->
t48 = CmpLT32S(t35,t16)--->t4:<BV32 0x110>;t3:<BV32 0x110>;t1:<BV32 0x11>;t16:<BV32 0x10>;t35:<BV32 0xe>;t48:<BV1 1>;
t47 = 1Uto32(t48)--->t4:<BV32 0x110>;t48:<BV1 1>;t47:<BV32 0x1>;
t43 = t47--->t4:<BV32 0x110>;t47:<BV32 0x1>;t43:<BV32 0x1>;
t49 = 32to1(t43)--->t4:<BV32 0x110>;t43:<BV32 0x1>;t49:<BV1 1>;
t38 = t49--->t4:<BV32 0x110>;t3:<BV32 0x110>;t49:<BV1 1>;t38:<BV1 1>;
if (t38) { PUT(offset=68) = 0x80485c3; Ijk_Boring }--->t3:<BV32 0x110>;t38:<BV1 1>;
------ IMark(0x80485c3, 3, 0) --------->
t20 = GET:I32(offset=28)--->t2:<BV32 0xc000000d>;t20:<BV32 0xffffff8>;
t19 = Add32(t20,0xffffffec)--->t2:<BV32 0xc000000d>;t19:<BV32 0xfffffe4>;t1:<BV32 0x11>;t20:<BV32 0xffffff8>;
t21 = LDle:I32(t19)--->t2:<BV32 0xc000000d>;t19:<BV32 0xfffffe4>;t21:<BV32 0xd>;t1:<BV32 0x11>;
PUT(offset=16) = t21--->t2:<BV32 0xc000000d>;t21:<BV32 0xe>;
PUT(offset=68) = 0x080485c6--->
------ IMark(0x80485c6, 3, 0) --------->
t22 = Add32(t20,0xfffffff4)--->t2:<BV32 0xc000000d>;t20:<BV32 0xffffff8>;t22:<BV32 0xfffffec>;
t24 = LDle:I32(t22)--->t2:<BV32 0xc000000d>;t22:<BV32 0xfffffec>;t24:<BV32 0xc0000000>;
------ IMark(0x80485c9, 2, 0) --------->
t2 = Add32(t24,t21)--->t2:<BV32 0xc000000d>;t21:<BV32 0xe>;t24:<BV32 0xc0000000>;
PUT(offset=68) = 0x080485cb--->
------ IMark(0x80485cb, 3, 0) --------->
t26 = LDle:I8(t2)--->t2:<BV32 0xc000000e>;t26:<BV8 55>;
t45 = 8Uto32(t26)--->t2:<BV32 0xc000000e>;t4:<BV32 0x110>;t26:<BV8 56>;t45:<BV32 0x37>;
t25 = t45--->t2:<BV32 0xc000000e>;t4:<BV32 0x110>;t45:<BV32 0x38>;t25:<BV32 0x37>;
PUT(offset=8) = t25--->t2:<BV32 0xc000000e>;t25:<BV32 0x38>;
------ IMark(0x80485ce, 3, 0) --------->
t28 = GET:I8(offset=8)--->t2:<BV32 0xc000000e>;t28:<BV8 55>;
t46 = 8Sto32(t28)--->t2:<BV32 0xc000000e>;t4:<BV32 0x110>;t28:<BV8 56>;t46:<BV32 0x37>;
t27 = t46--->t2:<BV32 0xc000000e>;t4:<BV32 0x110>;t46:<BV32 0x38>;t27:<BV32 0x37>;
PUT(offset=68) = 0x080485d1--->
------ IMark(0x80485d1, 3, 0) --------->
t29 = Add32(t20,0xffffffe8)--->t2:<BV32 0xc000000e>;t20:<BV32 0xffffff8>;t29:<BV32 0xfffffe0>;
t8 = LDle:I32(t29)--->t2:<BV32 0xc000000e>;t8:<BV32 0x2a1>;t29:<BV32 0xfffffe0>;
t6 = Add32(t8,t27)--->t2:<BV32 0xc000000e>;t8:<BV32 0x2d8>;t6:<BV32 0x2d8>;t27:<BV32 0x38>;
STle(t29) = t6--->t2:<BV32 0xc000000e>;t6:<BV32 0x310>;t29:<BV32 0xfffffe0>;
PUT(offset=68) = 0x080485d4--->
------ IMark(0x80485d4, 4, 0) --------->
t31 = Add32(t20,0xffffffec)--->t2:<BV32 0xc000000e>;t3:<BV32 0x110>;t20:<BV32 0xffffff8>;t31:<BV32 0xfffffe4>;
t12 = LDle:I32(t31)--->t12:<BV32 0xd>;t3:<BV32 0x110>;t1:<BV32 0x11>;t31:<BV32 0xfffffe4>;
t10 = Add32(t12,0x00000001)--->t10:<BV32 0xe>;t12:<BV32 0xe>;t1:<BV32 0x11>;
STle(t31) = t10--->t10:<BV32 0xf>;t3:<BV32 0x110>;t1:<BV32 0x11>;t31:<BV32 0xfffffe4>;
PUT(offset=68) = 0x080485d8--->
------ IMark(0x80485d8, 3, 0) --------->
t33 = Add32(t20,0xffffffec)--->t2:<BV32 0xc000000e>;t3:<BV32 0x110>;t20:<BV32 0xffffff8>;t33:<BV32 0xfffffe4>;
t35 = LDle:I32(t33)--->t3:<BV32 0x110>;t33:<BV32 0xfffffe4>;t35:<BV32 0xe>;
PUT(offset=8) = t35--->t3:<BV32 0x110>;t35:<BV32 0xf>;
PUT(offset=68) = 0x080485db--->
------ IMark(0x80485db, 3, 0) --------->
t36 = Add32(t20,0xfffffff0)--->t2:<BV32 0xc000000e>;t3:<BV32 0x110>;t20:<BV32 0xffffff8>;t36:<BV32 0xfffffe8>;
t16 = LDle:I32(t36)--->t3:<BV32 0x110>;t1:<BV32 0x11>;t16:<BV32 0x10>;t36:<BV32 0xfffffe8>;
PUT(offset=40) = 0x00000006--->
PUT(offset=44) = t35--->t3:<BV32 0x110>;t35:<BV32 0xf>;
PUT(offset=48) = t16--->t1:<BV32 0x11>;t16:<BV32 0x10>;
PUT(offset=52) = 0x00000000--->
PUT(offset=68) = 0x080485de--->
------ IMark(0x80485de, 2, 0) --------->
t48 = CmpLT32S(t35,t16)--->t4:<BV32 0x110>;t3:<BV32 0x110>;t1:<BV32 0x11>;t16:<BV32 0x10>;t35:<BV32 0xf>;t48:<BV1 1>;
t47 = 1Uto32(t48)--->t4:<BV32 0x110>;t48:<BV1 1>;t47:<BV32 0x1>;
t43 = t47--->t4:<BV32 0x110>;t47:<BV32 0x1>;t43:<BV32 0x1>;
t49 = 32to1(t43)--->t4:<BV32 0x110>;t43:<BV32 0x1>;t49:<BV1 1>;
t38 = t49--->t4:<BV32 0x110>;t3:<BV32 0x110>;t49:<BV1 1>;t38:<BV1 1>;
if (t38) { PUT(offset=68) = 0x80485c3; Ijk_Boring }--->t3:<BV32 0x110>;t38:<BV1 1>;
------ IMark(0x80485c3, 3, 0) --------->
t20 = GET:I32(offset=28)--->t2:<BV32 0xc000000e>;t20:<BV32 0xffffff8>;
t19 = Add32(t20,0xffffffec)--->t2:<BV32 0xc000000e>;t19:<BV32 0xfffffe4>;t1:<BV32 0x11>;t20:<BV32 0xffffff8>;
t21 = LDle:I32(t19)--->t2:<BV32 0xc000000e>;t19:<BV32 0xfffffe4>;t21:<BV32 0xe>;t1:<BV32 0x11>;
PUT(offset=16) = t21--->t2:<BV32 0xc000000e>;t21:<BV32 0xf>;
PUT(offset=68) = 0x080485c6--->
------ IMark(0x80485c6, 3, 0) --------->
t22 = Add32(t20,0xfffffff4)--->t2:<BV32 0xc000000e>;t20:<BV32 0xffffff8>;t22:<BV32 0xfffffec>;
t24 = LDle:I32(t22)--->t2:<BV32 0xc000000e>;t22:<BV32 0xfffffec>;t24:<BV32 0xc0000000>;
------ IMark(0x80485c9, 2, 0) --------->
t2 = Add32(t24,t21)--->t2:<BV32 0xc000000e>;t21:<BV32 0xf>;t24:<BV32 0xc0000000>;
PUT(offset=68) = 0x080485cb--->
------ IMark(0x80485cb, 3, 0) --------->
t26 = LDle:I8(t2)--->t2:<BV32 0xc000000f>;t26:<BV8 56>;
t45 = 8Uto32(t26)--->t2:<BV32 0xc000000f>;t4:<BV32 0x110>;t26:<BV8 56>;t45:<BV32 0x38>;
t25 = t45--->t2:<BV32 0xc000000f>;t4:<BV32 0x110>;t45:<BV32 0x38>;t25:<BV32 0x38>;
PUT(offset=8) = t25--->t2:<BV32 0xc000000f>;t25:<BV32 0x38>;
------ IMark(0x80485ce, 3, 0) --------->
t28 = GET:I8(offset=8)--->t2:<BV32 0xc000000f>;t28:<BV8 56>;
t46 = 8Sto32(t28)--->t2:<BV32 0xc000000f>;t4:<BV32 0x110>;t28:<BV8 56>;t46:<BV32 0x38>;
t27 = t46--->t2:<BV32 0xc000000f>;t4:<BV32 0x110>;t46:<BV32 0x38>;t27:<BV32 0x38>;
PUT(offset=68) = 0x080485d1--->
------ IMark(0x80485d1, 3, 0) --------->
t29 = Add32(t20,0xffffffe8)--->t2:<BV32 0xc000000f>;t20:<BV32 0xffffff8>;t29:<BV32 0xfffffe0>;
t8 = LDle:I32(t29)--->t2:<BV32 0xc000000f>;t8:<BV32 0x2d8>;t29:<BV32 0xfffffe0>;
t6 = Add32(t8,t27)--->t2:<BV32 0xc000000f>;t8:<BV32 0x310>;t6:<BV32 0x310>;t27:<BV32 0x38>;
STle(t29) = t6--->t2:<BV32 0xc000000f>;t6:<BV32 0x348>;t29:<BV32 0xfffffe0>;
PUT(offset=68) = 0x080485d4--->
------ IMark(0x80485d4, 4, 0) --------->
t31 = Add32(t20,0xffffffec)--->t2:<BV32 0xc000000f>;t3:<BV32 0x110>;t20:<BV32 0xffffff8>;t31:<BV32 0xfffffe4>;
t12 = LDle:I32(t31)--->t12:<BV32 0xe>;t3:<BV32 0x110>;t1:<BV32 0x11>;t31:<BV32 0xfffffe4>;
t10 = Add32(t12,0x00000001)--->t10:<BV32 0xf>;t12:<BV32 0xf>;t1:<BV32 0x11>;
STle(t31) = t10--->t10:<BV32 0x10>;t3:<BV32 0x110>;t1:<BV32 0x11>;t31:<BV32 0xfffffe4>;
PUT(offset=68) = 0x080485d8--->
------ IMark(0x80485d8, 3, 0) --------->
t33 = Add32(t20,0xffffffec)--->t2:<BV32 0xc000000f>;t3:<BV32 0x110>;t20:<BV32 0xffffff8>;t33:<BV32 0xfffffe4>;
t35 = LDle:I32(t33)--->t3:<BV32 0x110>;t33:<BV32 0xfffffe4>;t35:<BV32 0xf>;
PUT(offset=8) = t35--->t3:<BV32 0x110>;t35:<BV32 0x10>;
PUT(offset=68) = 0x080485db--->
------ IMark(0x80485db, 3, 0) --------->
t36 = Add32(t20,0xfffffff0)--->t2:<BV32 0xc000000f>;t3:<BV32 0x110>;t20:<BV32 0xffffff8>;t36:<BV32 0xfffffe8>;
t16 = LDle:I32(t36)--->t3:<BV32 0x110>;t1:<BV32 0x11>;t16:<BV32 0x10>;t36:<BV32 0xfffffe8>;
PUT(offset=40) = 0x00000006--->
PUT(offset=44) = t35--->t3:<BV32 0x110>;t35:<BV32 0x10>;
PUT(offset=48) = t16--->t1:<BV32 0x11>;t16:<BV32 0x10>;
PUT(offset=52) = 0x00000000--->
PUT(offset=68) = 0x080485de--->
------ IMark(0x80485de, 2, 0) --------->
t48 = CmpLT32S(t35,t16)--->t4:<BV32 0x110>;t3:<BV32 0x110>;t1:<BV32 0x11>;t16:<BV32 0x10>;t35:<BV32 0x10>;t48:<BV1 1>;
t47 = 1Uto32(t48)--->t4:<BV32 0x110>;t48:<BV1 0>;t47:<BV32 0x1>;
t43 = t47--->t4:<BV32 0x110>;t47:<BV32 0x0>;t43:<BV32 0x1>;
t49 = 32to1(t43)--->t4:<BV32 0x110>;t43:<BV32 0x0>;t49:<BV1 1>;
t38 = t49--->t4:<BV32 0x110>;t3:<BV32 0x110>;t49:<BV1 0>;t38:<BV1 1>;
if (t38) { PUT(offset=68) = 0x80485c3; Ijk_Boring }--->t3:<BV32 0x110>;t38:<BV1 0>;
------ IMark(0x80485e0, 3, 0) --------->
t6 = GET:I32(offset=28)--->t6:<BV32 0x348>;
t5 = Add32(t6,0x00000008)--->t5:<BV32 0xfffffe4>;t6:<BV32 0xffffff8>;
t7 = LDle:I32(t5)--->t7:<BV32 0x0>;t5:<BV32 0x10000000>;
PUT(offset=68) = 0x080485e3--->
------ IMark(0x80485e3, 4, 0) --------->
t9 = GET:I32(offset=24)--->t9:<BV32 0xfffffd0>;
t8 = Add32(t9,0x00000004)--->t8:<BV32 0x310>;t9:<BV32 0xfffffd0>;
STle(t8) = t7--->t8:<BV32 0xfffffd4>;t7:<BV32 0x10000004>;
PUT(offset=68) = 0x080485e7--->
------ IMark(0x80485e7, 3, 0) --------->
t11 = Add32(t6,0xfffffff4)--->t11:<BV32 0xfffffec>;t6:<BV32 0xffffff8>;t1:<BV32 0x11>;
t13 = LDle:I32(t11)--->t11:<BV32 0xfffffec>;t13:<BV32 0xc0000000>;t1:<BV32 0x11>;
PUT(offset=8) = t13--->t13:<BV32 0xc0000000>;t1:<BV32 0x11>;
PUT(offset=68) = 0x080485ea--->
------ IMark(0x80485ea, 3, 0) --------->
STle(t9) = t13--->t13:<BV32 0xc0000000>;t9:<BV32 0xfffffd0>;t1:<BV32 0x11>;
PUT(offset=68) = 0x080485ed--->
------ IMark(0x80485ed, 5, 0) --------->
t15 = Sub32(t9,0x00000004)--->t15:<BV32 0x1>;t9:<BV32 0xfffffd0>;t1:<BV32 0x11>;
PUT(offset=24) = t15--->t15:<BV32 0xfffffcc>;t1:<BV32 0x11>;
STle(t15) = 0x080485f2--->t15:<BV32 0xfffffcc>;t1:<BV32 0x11>;
------ IMark(0x80483b0, 6, 0) --------->
t0 = LDle:I32(0x0804a00c)--->t0:<BV32 0x9000010>;
PUT(offset=8) = func_strlen(t13)--->t13:<BV32 0xc0000000>;len:32;
PUT(offset=8) = func_strlen(t7)--->t7:<BV32 0x10000004>;len:16;
PUT(offset=8) = func_strncmp(t13,t7,t23)--->t13:<BV32 0xc0000000>;t7:<BV32 0x10000004>;t23:<BV32 0x20>;
PUT(offset=8) = func_strcmp(t13,t7)--->t13:<BV32 0xc0000000>;t7:<BV32 0x10000004>;len1:32;len2:16;
------ IMark(0x80485f2, 2, 0) --------->
t2 = GET:I32(offset=8)--->t2:<BV32 0xc000000f>;
PUT(offset=40) = 0x0000000f--->
PUT(offset=44) = t2--->t2:<BV32 0x0>;
PUT(offset=48) = 0x00000000--->
PUT(offset=52) = 0x00000000--->
PUT(offset=68) = 0x080485f4--->
------ IMark(0x80485f4, 2, 0) --------->
t11 = CmpEQ32(t2,0x00000000)--->t11:<BV32 0xfffffec>;t2:<BV32 0x0>;t1:<BV32 0x11>;
t10 = 1Uto32(t11)--->t11:<BV1 1>;t10:<BV32 0x10>;t1:<BV32 0x11>;
t8 = t10--->t10:<BV32 0x1>;t8:<BV32 0xfffffd4>;t1:<BV32 0x11>;
t12 = 32to1(t8)--->t8:<BV32 0x1>;t12:<BV32 0xf>;t1:<BV32 0x11>;
t3 = t12--->t12:<BV1 1>;t3:<BV32 0x110>;t1:<BV32 0x11>;
if (t3) { PUT(offset=68) = 0x80485f6; Ijk_Boring }--->t3:<BV1 1>;
------ IMark(0x80485f6, 5, 0) --------->
PUT(offset=8) = 0x00000000--->
------ IMark(0x80485fb, 2, 0) --------->
------ IMark(0x8048600, 1, 0) --------->
t0 = GET:I32(offset=28)--->t0:<BV32 0x9000000>;
PUT(offset=24) = t0--->t0:<BV32 0xffffff8>;
t1 = LDle:I32(t0)--->t0:<BV32 0xffffff8>;t1:<BV32 0x11>;
PUT(offset=28) = t1--->t1:<BV32 reg_ebp_0_32{UNINITIALIZED}>;
t4 = Add32(t0,0x00000004)--->t0:<BV32 0xffffff8>;t4:<BV32 0x110>;
PUT(offset=24) = t4--->t4:<BV32 0xffffffc>;
PUT(offset=68) = 0x08048601--->
------ IMark(0x8048601, 1, 0) --------->
t3 = LDle:I32(t4)--->t4:<BV32 0xffffffc>;t3:<BV1 1>;
t5 = Add32(t4,0x00000004)--->t4:<BV32 0xffffffc>;t5:<BV32 0x10000000>;
PUT(offset=24) = t5--->t5:<BV32 0x10000000>;
