------ IMark(0x8048410, 6, 0) ------
PUT(offset=8) = func_strlen(t19)--->t19:<BV32 0x10000004>;len:16;
------ IMark(0x804855c, 3, 0) ------
t9 = GET:I32(offset=8)--->
STle(t7) = t9--->t7:<BV32 0xfffffe8>;t9:<BV32 0x10>;
------ IMark(0x804855f, 3, 0) ------
t12 = LDle:I32(t10)--->t10:<BV32 0xfffffe8>;
------ IMark(0x8048562, 5, 0) ------
t4 = Add32(t12,0x00000100)--->t12:<BV32 0x10>;
PUT(offset=44) = t12--->t12:<BV32 0x10>;
PUT(offset=8) = t4--->t4:<BV32 0x110>;
------ IMark(0x8048567, 3, 0) ------
STle(t5) = t4--->t4:<BV32 0x110>;t5:<BV32 0xfffffd0>;
------ IMark(0x804857e, 3, 0) ------
t11 = LDle:I32(t9)--->t11:<BV32 0xffffffc>;t9:<BV32 0xfffffe8>;
------ IMark(0x8048581, 5, 0) ------
t3 = Add32(t11,0x00000100)--->t11:<BV32 0x10>;t3:<BV32 0xc0000000>;
PUT(offset=44) = t11--->t11:<BV32 0x10>;
------ IMark(0x8048586, 4, 0) ------
STle(t12) = t3--->t12:<BV32 0xfffffd8>;t3:<BV32 0x110>;
------ IMark(0x80483e0, 6, 0) ------
PUT(offset=8) = func_strlen(t7)--->t7:<BV32 0x10000004>;len:16;
PUT(offset=8) = func_memcpy(t13,t7,t1)--->t13:<BV32 0xc0000000>;t7:<BV32 0x10000004>;t1:<BV32 0x11>;
PUT(offset=8) = func_strncpy(t13,t7,t1)--->t13:<BV32 0xc0000000>;t7:<BV32 0x10000004>;t1:<BV32 0x11>;
PUT(offset=8) = func_strcpy(t13,t7)--->t13:<BV32 0xc0000000>;t7:<BV32 0x10000004>;len1:16;len2:16;
------ IMark(0x80483d0, 6, 0) ------
PUT(offset=8) = func_strlen(t7)--->t7:<BV32 0x10000004>;len:16;
PUT(offset=8) = func_strlen(t13)--->t13:<BV32 0xc0000000>;len:16;
PUT(offset=8) = func_memcpy(t16,t7,t1)--->t16:<BV32 0xc0000010>;t7:<BV32 0x10000004>;t1:<BV32 0x11>;
PUT(offset=8) = func_strncpy(t16,t7,t1)--->t16:<BV32 0xc0000010>;t7:<BV32 0x10000004>;t1:<BV32 0x11>;
PUT(offset=8) = func_strcat(t13,t7)--->t13:<BV32 0xc0000000>;t7:<BV32 0x10000004>;len1:32;len2:16;
------ IMark(0x80485db, 3, 0) ------
t2 = LDle:I32(t8)--->t2:<BV32 0xfffffd0>;t8:<BV32 0xfffffe8>;
PUT(offset=48) = t2--->t2:<BV32 0x10>;
------ IMark(0x80485de, 2, 0) ------
t18 = CmpLT32S(t7,t2)--->t2:<BV32 0x10>;t7:<BV32 0x0>;t18:<BV1 0>;t1:<BV32 0x11>;
t17 = 1Uto32(t18)--->t17:<BV32 0xfffffec>;t18:<BV1 1>;t1:<BV32 0x11>;
t15 = t17--->t15:<BV32 0xfffffcc>;t17:<BV32 0x1>;t1:<BV32 0x11>;
t19 = 32to1(t15)--->t15:<BV32 0x1>;t19:<BV32 0xc0000000>;t1:<BV32 0x11>;
t10 = t19--->t10:<BV32 0xffffff8>;t19:<BV1 1>;t1:<BV32 0x11>;
------ IMark(0x80485cb, 3, 0) ------
t26 = LDle:I8(t2)--->t2:<BV32 0xc0000000>;
t45 = 8Uto32(t26)--->t2:<BV32 0xc0000000>;t4:<BV32 0x110>;t26:<BV8 49>;
t25 = t45--->t2:<BV32 0xc0000000>;t4:<BV32 0x110>;t45:<BV32 0x31>;
PUT(offset=8) = t25--->t2:<BV32 0xc0000000>;t25:<BV32 0x31>;
------ IMark(0x80485ce, 3, 0) ------
t28 = GET:I8(offset=8)--->t2:<BV32 0xc0000000>;
t46 = 8Sto32(t28)--->t2:<BV32 0xc0000000>;t4:<BV32 0x110>;t28:<BV8 49>;
t27 = t46--->t2:<BV32 0xc0000000>;t4:<BV32 0x110>;t46:<BV32 0x31>;
------ IMark(0x80485d1, 3, 0) ------
t6 = Add32(t8,t27)--->t2:<BV32 0xc0000000>;t8:<BV32 0x0>;t6:<BV32 0xffffff8>;t27:<BV32 0x31>;
STle(t29) = t6--->t2:<BV32 0xc0000000>;t6:<BV32 0x31>;t29:<BV32 0xfffffe0>;
------ IMark(0x80485db, 3, 0) ------
t16 = LDle:I32(t36)--->t3:<BV32 0x110>;t1:<BV32 0x11>;t16:<BV32 0xc0000010>;t36:<BV32 0xfffffe8>;
PUT(offset=48) = t16--->t1:<BV32 0x11>;t16:<BV32 0x10>;
------ IMark(0x80485de, 2, 0) ------
t48 = CmpLT32S(t35,t16)--->t4:<BV32 0x110>;t3:<BV32 0x110>;t1:<BV32 0x11>;t16:<BV32 0x10>;t35:<BV32 0x1>;
t47 = 1Uto32(t48)--->t4:<BV32 0x110>;t48:<BV1 1>;
t43 = t47--->t4:<BV32 0x110>;t47:<BV32 0x1>;
t49 = 32to1(t43)--->t4:<BV32 0x110>;t43:<BV32 0x1>;
t38 = t49--->t4:<BV32 0x110>;t3:<BV32 0x110>;t49:<BV1 1>;
------ IMark(0x80485cb, 3, 0) ------
t26 = LDle:I8(t2)--->t2:<BV32 0xc0000001>;t26:<BV8 49>;
t45 = 8Uto32(t26)--->t2:<BV32 0xc0000001>;t4:<BV32 0x110>;t26:<BV8 49>;t45:<BV32 0x31>;
t25 = t45--->t2:<BV32 0xc0000001>;t4:<BV32 0x110>;t45:<BV32 0x31>;t25:<BV32 0x31>;
PUT(offset=8) = t25--->t2:<BV32 0xc0000001>;t25:<BV32 0x31>;
------ IMark(0x80485ce, 3, 0) ------
t28 = GET:I8(offset=8)--->t2:<BV32 0xc0000001>;t28:<BV8 49>;
t46 = 8Sto32(t28)--->t2:<BV32 0xc0000001>;t4:<BV32 0x110>;t28:<BV8 49>;t46:<BV32 0x31>;
t27 = t46--->t2:<BV32 0xc0000001>;t4:<BV32 0x110>;t46:<BV32 0x31>;t27:<BV32 0x31>;
------ IMark(0x80485d1, 3, 0) ------
t8 = LDle:I32(t29)--->t2:<BV32 0xc0000001>;t8:<BV32 0x0>;t29:<BV32 0xfffffe0>;
t6 = Add32(t8,t27)--->t2:<BV32 0xc0000001>;t8:<BV32 0x31>;t6:<BV32 0x31>;t27:<BV32 0x31>;
STle(t29) = t6--->t2:<BV32 0xc0000001>;t6:<BV32 0x62>;t29:<BV32 0xfffffe0>;
------ IMark(0x80485db, 3, 0) ------
t16 = LDle:I32(t36)--->t3:<BV32 0x110>;t1:<BV32 0x11>;t16:<BV32 0x10>;t36:<BV32 0xfffffe8>;
PUT(offset=48) = t16--->t1:<BV32 0x11>;t16:<BV32 0x10>;
------ IMark(0x80485de, 2, 0) ------
t48 = CmpLT32S(t35,t16)--->t4:<BV32 0x110>;t3:<BV32 0x110>;t1:<BV32 0x11>;t16:<BV32 0x10>;t35:<BV32 0x2>;t48:<BV1 1>;
t47 = 1Uto32(t48)--->t4:<BV32 0x110>;t48:<BV1 1>;t47:<BV32 0x1>;
t43 = t47--->t4:<BV32 0x110>;t47:<BV32 0x1>;t43:<BV32 0x1>;
t49 = 32to1(t43)--->t4:<BV32 0x110>;t43:<BV32 0x1>;t49:<BV1 1>;
t38 = t49--->t4:<BV32 0x110>;t3:<BV32 0x110>;t49:<BV1 1>;t38:<BV1 1>;
------ IMark(0x80485cb, 3, 0) ------
t26 = LDle:I8(t2)--->t2:<BV32 0xc0000002>;t26:<BV8 49>;
t45 = 8Uto32(t26)--->t2:<BV32 0xc0000002>;t4:<BV32 0x110>;t26:<BV8 50>;t45:<BV32 0x31>;
t25 = t45--->t2:<BV32 0xc0000002>;t4:<BV32 0x110>;t45:<BV32 0x32>;t25:<BV32 0x31>;
PUT(offset=8) = t25--->t2:<BV32 0xc0000002>;t25:<BV32 0x32>;
------ IMark(0x80485ce, 3, 0) ------
t28 = GET:I8(offset=8)--->t2:<BV32 0xc0000002>;t28:<BV8 49>;
t46 = 8Sto32(t28)--->t2:<BV32 0xc0000002>;t4:<BV32 0x110>;t28:<BV8 50>;t46:<BV32 0x31>;
t27 = t46--->t2:<BV32 0xc0000002>;t4:<BV32 0x110>;t46:<BV32 0x32>;t27:<BV32 0x31>;
------ IMark(0x80485d1, 3, 0) ------
t8 = LDle:I32(t29)--->t2:<BV32 0xc0000002>;t8:<BV32 0x31>;t29:<BV32 0xfffffe0>;
t6 = Add32(t8,t27)--->t2:<BV32 0xc0000002>;t8:<BV32 0x62>;t6:<BV32 0x62>;t27:<BV32 0x32>;
STle(t29) = t6--->t2:<BV32 0xc0000002>;t6:<BV32 0x94>;t29:<BV32 0xfffffe0>;
------ IMark(0x80485db, 3, 0) ------
t16 = LDle:I32(t36)--->t3:<BV32 0x110>;t1:<BV32 0x11>;t16:<BV32 0x10>;t36:<BV32 0xfffffe8>;
PUT(offset=48) = t16--->t1:<BV32 0x11>;t16:<BV32 0x10>;
------ IMark(0x80485de, 2, 0) ------
t48 = CmpLT32S(t35,t16)--->t4:<BV32 0x110>;t3:<BV32 0x110>;t1:<BV32 0x11>;t16:<BV32 0x10>;t35:<BV32 0x3>;t48:<BV1 1>;
t47 = 1Uto32(t48)--->t4:<BV32 0x110>;t48:<BV1 1>;t47:<BV32 0x1>;
t43 = t47--->t4:<BV32 0x110>;t47:<BV32 0x1>;t43:<BV32 0x1>;
t49 = 32to1(t43)--->t4:<BV32 0x110>;t43:<BV32 0x1>;t49:<BV1 1>;
t38 = t49--->t4:<BV32 0x110>;t3:<BV32 0x110>;t49:<BV1 1>;t38:<BV1 1>;
------ IMark(0x80485cb, 3, 0) ------
t26 = LDle:I8(t2)--->t2:<BV32 0xc0000003>;t26:<BV8 50>;
t45 = 8Uto32(t26)--->t2:<BV32 0xc0000003>;t4:<BV32 0x110>;t26:<BV8 50>;t45:<BV32 0x32>;
t25 = t45--->t2:<BV32 0xc0000003>;t4:<BV32 0x110>;t45:<BV32 0x32>;t25:<BV32 0x32>;
PUT(offset=8) = t25--->t2:<BV32 0xc0000003>;t25:<BV32 0x32>;
------ IMark(0x80485ce, 3, 0) ------
t28 = GET:I8(offset=8)--->t2:<BV32 0xc0000003>;t28:<BV8 50>;
t46 = 8Sto32(t28)--->t2:<BV32 0xc0000003>;t4:<BV32 0x110>;t28:<BV8 50>;t46:<BV32 0x32>;
t27 = t46--->t2:<BV32 0xc0000003>;t4:<BV32 0x110>;t46:<BV32 0x32>;t27:<BV32 0x32>;
------ IMark(0x80485d1, 3, 0) ------
t8 = LDle:I32(t29)--->t2:<BV32 0xc0000003>;t8:<BV32 0x62>;t29:<BV32 0xfffffe0>;
t6 = Add32(t8,t27)--->t2:<BV32 0xc0000003>;t8:<BV32 0x94>;t6:<BV32 0x94>;t27:<BV32 0x32>;
STle(t29) = t6--->t2:<BV32 0xc0000003>;t6:<BV32 0xc6>;t29:<BV32 0xfffffe0>;
------ IMark(0x80485db, 3, 0) ------
t16 = LDle:I32(t36)--->t3:<BV32 0x110>;t1:<BV32 0x11>;t16:<BV32 0x10>;t36:<BV32 0xfffffe8>;
PUT(offset=48) = t16--->t1:<BV32 0x11>;t16:<BV32 0x10>;
------ IMark(0x80485de, 2, 0) ------
t48 = CmpLT32S(t35,t16)--->t4:<BV32 0x110>;t3:<BV32 0x110>;t1:<BV32 0x11>;t16:<BV32 0x10>;t35:<BV32 0x4>;t48:<BV1 1>;
t47 = 1Uto32(t48)--->t4:<BV32 0x110>;t48:<BV1 1>;t47:<BV32 0x1>;
t43 = t47--->t4:<BV32 0x110>;t47:<BV32 0x1>;t43:<BV32 0x1>;
t49 = 32to1(t43)--->t4:<BV32 0x110>;t43:<BV32 0x1>;t49:<BV1 1>;
t38 = t49--->t4:<BV32 0x110>;t3:<BV32 0x110>;t49:<BV1 1>;t38:<BV1 1>;
------ IMark(0x80485cb, 3, 0) ------
t26 = LDle:I8(t2)--->t2:<BV32 0xc0000004>;t26:<BV8 50>;
t45 = 8Uto32(t26)--->t2:<BV32 0xc0000004>;t4:<BV32 0x110>;t26:<BV8 51>;t45:<BV32 0x32>;
t25 = t45--->t2:<BV32 0xc0000004>;t4:<BV32 0x110>;t45:<BV32 0x33>;t25:<BV32 0x32>;
PUT(offset=8) = t25--->t2:<BV32 0xc0000004>;t25:<BV32 0x33>;
------ IMark(0x80485ce, 3, 0) ------
t28 = GET:I8(offset=8)--->t2:<BV32 0xc0000004>;t28:<BV8 50>;
t46 = 8Sto32(t28)--->t2:<BV32 0xc0000004>;t4:<BV32 0x110>;t28:<BV8 51>;t46:<BV32 0x32>;
t27 = t46--->t2:<BV32 0xc0000004>;t4:<BV32 0x110>;t46:<BV32 0x33>;t27:<BV32 0x32>;
------ IMark(0x80485d1, 3, 0) ------
t8 = LDle:I32(t29)--->t2:<BV32 0xc0000004>;t8:<BV32 0x94>;t29:<BV32 0xfffffe0>;
t6 = Add32(t8,t27)--->t2:<BV32 0xc0000004>;t8:<BV32 0xc6>;t6:<BV32 0xc6>;t27:<BV32 0x33>;
STle(t29) = t6--->t2:<BV32 0xc0000004>;t6:<BV32 0xf9>;t29:<BV32 0xfffffe0>;
------ IMark(0x80485db, 3, 0) ------
t16 = LDle:I32(t36)--->t3:<BV32 0x110>;t1:<BV32 0x11>;t16:<BV32 0x10>;t36:<BV32 0xfffffe8>;
PUT(offset=48) = t16--->t1:<BV32 0x11>;t16:<BV32 0x10>;
------ IMark(0x80485de, 2, 0) ------
t48 = CmpLT32S(t35,t16)--->t4:<BV32 0x110>;t3:<BV32 0x110>;t1:<BV32 0x11>;t16:<BV32 0x10>;t35:<BV32 0x5>;t48:<BV1 1>;
t47 = 1Uto32(t48)--->t4:<BV32 0x110>;t48:<BV1 1>;t47:<BV32 0x1>;
t43 = t47--->t4:<BV32 0x110>;t47:<BV32 0x1>;t43:<BV32 0x1>;
t49 = 32to1(t43)--->t4:<BV32 0x110>;t43:<BV32 0x1>;t49:<BV1 1>;
t38 = t49--->t4:<BV32 0x110>;t3:<BV32 0x110>;t49:<BV1 1>;t38:<BV1 1>;
------ IMark(0x80485cb, 3, 0) ------
t26 = LDle:I8(t2)--->t2:<BV32 0xc0000005>;t26:<BV8 51>;
t45 = 8Uto32(t26)--->t2:<BV32 0xc0000005>;t4:<BV32 0x110>;t26:<BV8 51>;t45:<BV32 0x33>;
t25 = t45--->t2:<BV32 0xc0000005>;t4:<BV32 0x110>;t45:<BV32 0x33>;t25:<BV32 0x33>;
PUT(offset=8) = t25--->t2:<BV32 0xc0000005>;t25:<BV32 0x33>;
------ IMark(0x80485ce, 3, 0) ------
t28 = GET:I8(offset=8)--->t2:<BV32 0xc0000005>;t28:<BV8 51>;
t46 = 8Sto32(t28)--->t2:<BV32 0xc0000005>;t4:<BV32 0x110>;t28:<BV8 51>;t46:<BV32 0x33>;
t27 = t46--->t2:<BV32 0xc0000005>;t4:<BV32 0x110>;t46:<BV32 0x33>;t27:<BV32 0x33>;
------ IMark(0x80485d1, 3, 0) ------
t8 = LDle:I32(t29)--->t2:<BV32 0xc0000005>;t8:<BV32 0xc6>;t29:<BV32 0xfffffe0>;
t6 = Add32(t8,t27)--->t2:<BV32 0xc0000005>;t8:<BV32 0xf9>;t6:<BV32 0xf9>;t27:<BV32 0x33>;
STle(t29) = t6--->t2:<BV32 0xc0000005>;t6:<BV32 0x12c>;t29:<BV32 0xfffffe0>;
------ IMark(0x80485db, 3, 0) ------
t16 = LDle:I32(t36)--->t3:<BV32 0x110>;t1:<BV32 0x11>;t16:<BV32 0x10>;t36:<BV32 0xfffffe8>;
PUT(offset=48) = t16--->t1:<BV32 0x11>;t16:<BV32 0x10>;
------ IMark(0x80485de, 2, 0) ------
t48 = CmpLT32S(t35,t16)--->t4:<BV32 0x110>;t3:<BV32 0x110>;t1:<BV32 0x11>;t16:<BV32 0x10>;t35:<BV32 0x6>;t48:<BV1 1>;
t47 = 1Uto32(t48)--->t4:<BV32 0x110>;t48:<BV1 1>;t47:<BV32 0x1>;
t43 = t47--->t4:<BV32 0x110>;t47:<BV32 0x1>;t43:<BV32 0x1>;
t49 = 32to1(t43)--->t4:<BV32 0x110>;t43:<BV32 0x1>;t49:<BV1 1>;
t38 = t49--->t4:<BV32 0x110>;t3:<BV32 0x110>;t49:<BV1 1>;t38:<BV1 1>;
------ IMark(0x80485cb, 3, 0) ------
t26 = LDle:I8(t2)--->t2:<BV32 0xc0000006>;t26:<BV8 51>;
t45 = 8Uto32(t26)--->t2:<BV32 0xc0000006>;t4:<BV32 0x110>;t26:<BV8 52>;t45:<BV32 0x33>;
t25 = t45--->t2:<BV32 0xc0000006>;t4:<BV32 0x110>;t45:<BV32 0x34>;t25:<BV32 0x33>;
PUT(offset=8) = t25--->t2:<BV32 0xc0000006>;t25:<BV32 0x34>;
------ IMark(0x80485ce, 3, 0) ------
t28 = GET:I8(offset=8)--->t2:<BV32 0xc0000006>;t28:<BV8 51>;
t46 = 8Sto32(t28)--->t2:<BV32 0xc0000006>;t4:<BV32 0x110>;t28:<BV8 52>;t46:<BV32 0x33>;
t27 = t46--->t2:<BV32 0xc0000006>;t4:<BV32 0x110>;t46:<BV32 0x34>;t27:<BV32 0x33>;
------ IMark(0x80485d1, 3, 0) ------
t8 = LDle:I32(t29)--->t2:<BV32 0xc0000006>;t8:<BV32 0xf9>;t29:<BV32 0xfffffe0>;
t6 = Add32(t8,t27)--->t2:<BV32 0xc0000006>;t8:<BV32 0x12c>;t6:<BV32 0x12c>;t27:<BV32 0x34>;
STle(t29) = t6--->t2:<BV32 0xc0000006>;t6:<BV32 0x160>;t29:<BV32 0xfffffe0>;
------ IMark(0x80485db, 3, 0) ------
t16 = LDle:I32(t36)--->t3:<BV32 0x110>;t1:<BV32 0x11>;t16:<BV32 0x10>;t36:<BV32 0xfffffe8>;
PUT(offset=48) = t16--->t1:<BV32 0x11>;t16:<BV32 0x10>;
------ IMark(0x80485de, 2, 0) ------
t48 = CmpLT32S(t35,t16)--->t4:<BV32 0x110>;t3:<BV32 0x110>;t1:<BV32 0x11>;t16:<BV32 0x10>;t35:<BV32 0x7>;t48:<BV1 1>;
t47 = 1Uto32(t48)--->t4:<BV32 0x110>;t48:<BV1 1>;t47:<BV32 0x1>;
t43 = t47--->t4:<BV32 0x110>;t47:<BV32 0x1>;t43:<BV32 0x1>;
t49 = 32to1(t43)--->t4:<BV32 0x110>;t43:<BV32 0x1>;t49:<BV1 1>;
t38 = t49--->t4:<BV32 0x110>;t3:<BV32 0x110>;t49:<BV1 1>;t38:<BV1 1>;
------ IMark(0x80485cb, 3, 0) ------
t26 = LDle:I8(t2)--->t2:<BV32 0xc0000007>;t26:<BV8 52>;
t45 = 8Uto32(t26)--->t2:<BV32 0xc0000007>;t4:<BV32 0x110>;t26:<BV8 52>;t45:<BV32 0x34>;
t25 = t45--->t2:<BV32 0xc0000007>;t4:<BV32 0x110>;t45:<BV32 0x34>;t25:<BV32 0x34>;
PUT(offset=8) = t25--->t2:<BV32 0xc0000007>;t25:<BV32 0x34>;
------ IMark(0x80485ce, 3, 0) ------
t28 = GET:I8(offset=8)--->t2:<BV32 0xc0000007>;t28:<BV8 52>;
t46 = 8Sto32(t28)--->t2:<BV32 0xc0000007>;t4:<BV32 0x110>;t28:<BV8 52>;t46:<BV32 0x34>;
t27 = t46--->t2:<BV32 0xc0000007>;t4:<BV32 0x110>;t46:<BV32 0x34>;t27:<BV32 0x34>;
------ IMark(0x80485d1, 3, 0) ------
t8 = LDle:I32(t29)--->t2:<BV32 0xc0000007>;t8:<BV32 0x12c>;t29:<BV32 0xfffffe0>;
t6 = Add32(t8,t27)--->t2:<BV32 0xc0000007>;t8:<BV32 0x160>;t6:<BV32 0x160>;t27:<BV32 0x34>;
STle(t29) = t6--->t2:<BV32 0xc0000007>;t6:<BV32 0x194>;t29:<BV32 0xfffffe0>;
------ IMark(0x80485db, 3, 0) ------
t16 = LDle:I32(t36)--->t3:<BV32 0x110>;t1:<BV32 0x11>;t16:<BV32 0x10>;t36:<BV32 0xfffffe8>;
PUT(offset=48) = t16--->t1:<BV32 0x11>;t16:<BV32 0x10>;
------ IMark(0x80485de, 2, 0) ------
t48 = CmpLT32S(t35,t16)--->t4:<BV32 0x110>;t3:<BV32 0x110>;t1:<BV32 0x11>;t16:<BV32 0x10>;t35:<BV32 0x8>;t48:<BV1 1>;
t47 = 1Uto32(t48)--->t4:<BV32 0x110>;t48:<BV1 1>;t47:<BV32 0x1>;
t43 = t47--->t4:<BV32 0x110>;t47:<BV32 0x1>;t43:<BV32 0x1>;
t49 = 32to1(t43)--->t4:<BV32 0x110>;t43:<BV32 0x1>;t49:<BV1 1>;
t38 = t49--->t4:<BV32 0x110>;t3:<BV32 0x110>;t49:<BV1 1>;t38:<BV1 1>;
------ IMark(0x80485cb, 3, 0) ------
t26 = LDle:I8(t2)--->t2:<BV32 0xc0000008>;t26:<BV8 52>;
t45 = 8Uto32(t26)--->t2:<BV32 0xc0000008>;t4:<BV32 0x110>;t26:<BV8 53>;t45:<BV32 0x34>;
t25 = t45--->t2:<BV32 0xc0000008>;t4:<BV32 0x110>;t45:<BV32 0x35>;t25:<BV32 0x34>;
PUT(offset=8) = t25--->t2:<BV32 0xc0000008>;t25:<BV32 0x35>;
------ IMark(0x80485ce, 3, 0) ------
t28 = GET:I8(offset=8)--->t2:<BV32 0xc0000008>;t28:<BV8 52>;
t46 = 8Sto32(t28)--->t2:<BV32 0xc0000008>;t4:<BV32 0x110>;t28:<BV8 53>;t46:<BV32 0x34>;
t27 = t46--->t2:<BV32 0xc0000008>;t4:<BV32 0x110>;t46:<BV32 0x35>;t27:<BV32 0x34>;
------ IMark(0x80485d1, 3, 0) ------
t8 = LDle:I32(t29)--->t2:<BV32 0xc0000008>;t8:<BV32 0x160>;t29:<BV32 0xfffffe0>;
t6 = Add32(t8,t27)--->t2:<BV32 0xc0000008>;t8:<BV32 0x194>;t6:<BV32 0x194>;t27:<BV32 0x35>;
STle(t29) = t6--->t2:<BV32 0xc0000008>;t6:<BV32 0x1c9>;t29:<BV32 0xfffffe0>;
------ IMark(0x80485db, 3, 0) ------
t16 = LDle:I32(t36)--->t3:<BV32 0x110>;t1:<BV32 0x11>;t16:<BV32 0x10>;t36:<BV32 0xfffffe8>;
PUT(offset=48) = t16--->t1:<BV32 0x11>;t16:<BV32 0x10>;
------ IMark(0x80485de, 2, 0) ------
t48 = CmpLT32S(t35,t16)--->t4:<BV32 0x110>;t3:<BV32 0x110>;t1:<BV32 0x11>;t16:<BV32 0x10>;t35:<BV32 0x9>;t48:<BV1 1>;
t47 = 1Uto32(t48)--->t4:<BV32 0x110>;t48:<BV1 1>;t47:<BV32 0x1>;
t43 = t47--->t4:<BV32 0x110>;t47:<BV32 0x1>;t43:<BV32 0x1>;
t49 = 32to1(t43)--->t4:<BV32 0x110>;t43:<BV32 0x1>;t49:<BV1 1>;
t38 = t49--->t4:<BV32 0x110>;t3:<BV32 0x110>;t49:<BV1 1>;t38:<BV1 1>;
------ IMark(0x80485cb, 3, 0) ------
t26 = LDle:I8(t2)--->t2:<BV32 0xc0000009>;t26:<BV8 53>;
t45 = 8Uto32(t26)--->t2:<BV32 0xc0000009>;t4:<BV32 0x110>;t26:<BV8 53>;t45:<BV32 0x35>;
t25 = t45--->t2:<BV32 0xc0000009>;t4:<BV32 0x110>;t45:<BV32 0x35>;t25:<BV32 0x35>;
PUT(offset=8) = t25--->t2:<BV32 0xc0000009>;t25:<BV32 0x35>;
------ IMark(0x80485ce, 3, 0) ------
t28 = GET:I8(offset=8)--->t2:<BV32 0xc0000009>;t28:<BV8 53>;
t46 = 8Sto32(t28)--->t2:<BV32 0xc0000009>;t4:<BV32 0x110>;t28:<BV8 53>;t46:<BV32 0x35>;
t27 = t46--->t2:<BV32 0xc0000009>;t4:<BV32 0x110>;t46:<BV32 0x35>;t27:<BV32 0x35>;
------ IMark(0x80485d1, 3, 0) ------
t8 = LDle:I32(t29)--->t2:<BV32 0xc0000009>;t8:<BV32 0x194>;t29:<BV32 0xfffffe0>;
t6 = Add32(t8,t27)--->t2:<BV32 0xc0000009>;t8:<BV32 0x1c9>;t6:<BV32 0x1c9>;t27:<BV32 0x35>;
STle(t29) = t6--->t2:<BV32 0xc0000009>;t6:<BV32 0x1fe>;t29:<BV32 0xfffffe0>;
------ IMark(0x80485db, 3, 0) ------
t16 = LDle:I32(t36)--->t3:<BV32 0x110>;t1:<BV32 0x11>;t16:<BV32 0x10>;t36:<BV32 0xfffffe8>;
PUT(offset=48) = t16--->t1:<BV32 0x11>;t16:<BV32 0x10>;
------ IMark(0x80485de, 2, 0) ------
t48 = CmpLT32S(t35,t16)--->t4:<BV32 0x110>;t3:<BV32 0x110>;t1:<BV32 0x11>;t16:<BV32 0x10>;t35:<BV32 0xa>;t48:<BV1 1>;
t47 = 1Uto32(t48)--->t4:<BV32 0x110>;t48:<BV1 1>;t47:<BV32 0x1>;
t43 = t47--->t4:<BV32 0x110>;t47:<BV32 0x1>;t43:<BV32 0x1>;
t49 = 32to1(t43)--->t4:<BV32 0x110>;t43:<BV32 0x1>;t49:<BV1 1>;
t38 = t49--->t4:<BV32 0x110>;t3:<BV32 0x110>;t49:<BV1 1>;t38:<BV1 1>;
------ IMark(0x80485cb, 3, 0) ------
t26 = LDle:I8(t2)--->t2:<BV32 0xc000000a>;t26:<BV8 53>;
t45 = 8Uto32(t26)--->t2:<BV32 0xc000000a>;t4:<BV32 0x110>;t26:<BV8 54>;t45:<BV32 0x35>;
t25 = t45--->t2:<BV32 0xc000000a>;t4:<BV32 0x110>;t45:<BV32 0x36>;t25:<BV32 0x35>;
PUT(offset=8) = t25--->t2:<BV32 0xc000000a>;t25:<BV32 0x36>;
------ IMark(0x80485ce, 3, 0) ------
t28 = GET:I8(offset=8)--->t2:<BV32 0xc000000a>;t28:<BV8 53>;
t46 = 8Sto32(t28)--->t2:<BV32 0xc000000a>;t4:<BV32 0x110>;t28:<BV8 54>;t46:<BV32 0x35>;
t27 = t46--->t2:<BV32 0xc000000a>;t4:<BV32 0x110>;t46:<BV32 0x36>;t27:<BV32 0x35>;
------ IMark(0x80485d1, 3, 0) ------
t8 = LDle:I32(t29)--->t2:<BV32 0xc000000a>;t8:<BV32 0x1c9>;t29:<BV32 0xfffffe0>;
t6 = Add32(t8,t27)--->t2:<BV32 0xc000000a>;t8:<BV32 0x1fe>;t6:<BV32 0x1fe>;t27:<BV32 0x36>;
STle(t29) = t6--->t2:<BV32 0xc000000a>;t6:<BV32 0x234>;t29:<BV32 0xfffffe0>;
------ IMark(0x80485db, 3, 0) ------
t16 = LDle:I32(t36)--->t3:<BV32 0x110>;t1:<BV32 0x11>;t16:<BV32 0x10>;t36:<BV32 0xfffffe8>;
PUT(offset=48) = t16--->t1:<BV32 0x11>;t16:<BV32 0x10>;
------ IMark(0x80485de, 2, 0) ------
t48 = CmpLT32S(t35,t16)--->t4:<BV32 0x110>;t3:<BV32 0x110>;t1:<BV32 0x11>;t16:<BV32 0x10>;t35:<BV32 0xb>;t48:<BV1 1>;
t47 = 1Uto32(t48)--->t4:<BV32 0x110>;t48:<BV1 1>;t47:<BV32 0x1>;
t43 = t47--->t4:<BV32 0x110>;t47:<BV32 0x1>;t43:<BV32 0x1>;
t49 = 32to1(t43)--->t4:<BV32 0x110>;t43:<BV32 0x1>;t49:<BV1 1>;
t38 = t49--->t4:<BV32 0x110>;t3:<BV32 0x110>;t49:<BV1 1>;t38:<BV1 1>;
------ IMark(0x80485cb, 3, 0) ------
t26 = LDle:I8(t2)--->t2:<BV32 0xc000000b>;t26:<BV8 54>;
t45 = 8Uto32(t26)--->t2:<BV32 0xc000000b>;t4:<BV32 0x110>;t26:<BV8 54>;t45:<BV32 0x36>;
t25 = t45--->t2:<BV32 0xc000000b>;t4:<BV32 0x110>;t45:<BV32 0x36>;t25:<BV32 0x36>;
PUT(offset=8) = t25--->t2:<BV32 0xc000000b>;t25:<BV32 0x36>;
------ IMark(0x80485ce, 3, 0) ------
t28 = GET:I8(offset=8)--->t2:<BV32 0xc000000b>;t28:<BV8 54>;
t46 = 8Sto32(t28)--->t2:<BV32 0xc000000b>;t4:<BV32 0x110>;t28:<BV8 54>;t46:<BV32 0x36>;
t27 = t46--->t2:<BV32 0xc000000b>;t4:<BV32 0x110>;t46:<BV32 0x36>;t27:<BV32 0x36>;
------ IMark(0x80485d1, 3, 0) ------
t8 = LDle:I32(t29)--->t2:<BV32 0xc000000b>;t8:<BV32 0x1fe>;t29:<BV32 0xfffffe0>;
t6 = Add32(t8,t27)--->t2:<BV32 0xc000000b>;t8:<BV32 0x234>;t6:<BV32 0x234>;t27:<BV32 0x36>;
STle(t29) = t6--->t2:<BV32 0xc000000b>;t6:<BV32 0x26a>;t29:<BV32 0xfffffe0>;
------ IMark(0x80485db, 3, 0) ------
t16 = LDle:I32(t36)--->t3:<BV32 0x110>;t1:<BV32 0x11>;t16:<BV32 0x10>;t36:<BV32 0xfffffe8>;
PUT(offset=48) = t16--->t1:<BV32 0x11>;t16:<BV32 0x10>;
------ IMark(0x80485de, 2, 0) ------
t48 = CmpLT32S(t35,t16)--->t4:<BV32 0x110>;t3:<BV32 0x110>;t1:<BV32 0x11>;t16:<BV32 0x10>;t35:<BV32 0xc>;t48:<BV1 1>;
t47 = 1Uto32(t48)--->t4:<BV32 0x110>;t48:<BV1 1>;t47:<BV32 0x1>;
t43 = t47--->t4:<BV32 0x110>;t47:<BV32 0x1>;t43:<BV32 0x1>;
t49 = 32to1(t43)--->t4:<BV32 0x110>;t43:<BV32 0x1>;t49:<BV1 1>;
t38 = t49--->t4:<BV32 0x110>;t3:<BV32 0x110>;t49:<BV1 1>;t38:<BV1 1>;
------ IMark(0x80485cb, 3, 0) ------
t26 = LDle:I8(t2)--->t2:<BV32 0xc000000c>;t26:<BV8 54>;
t45 = 8Uto32(t26)--->t2:<BV32 0xc000000c>;t4:<BV32 0x110>;t26:<BV8 55>;t45:<BV32 0x36>;
t25 = t45--->t2:<BV32 0xc000000c>;t4:<BV32 0x110>;t45:<BV32 0x37>;t25:<BV32 0x36>;
PUT(offset=8) = t25--->t2:<BV32 0xc000000c>;t25:<BV32 0x37>;
------ IMark(0x80485ce, 3, 0) ------
t28 = GET:I8(offset=8)--->t2:<BV32 0xc000000c>;t28:<BV8 54>;
t46 = 8Sto32(t28)--->t2:<BV32 0xc000000c>;t4:<BV32 0x110>;t28:<BV8 55>;t46:<BV32 0x36>;
t27 = t46--->t2:<BV32 0xc000000c>;t4:<BV32 0x110>;t46:<BV32 0x37>;t27:<BV32 0x36>;
------ IMark(0x80485d1, 3, 0) ------
t8 = LDle:I32(t29)--->t2:<BV32 0xc000000c>;t8:<BV32 0x234>;t29:<BV32 0xfffffe0>;
t6 = Add32(t8,t27)--->t2:<BV32 0xc000000c>;t8:<BV32 0x26a>;t6:<BV32 0x26a>;t27:<BV32 0x37>;
STle(t29) = t6--->t2:<BV32 0xc000000c>;t6:<BV32 0x2a1>;t29:<BV32 0xfffffe0>;
------ IMark(0x80485db, 3, 0) ------
t16 = LDle:I32(t36)--->t3:<BV32 0x110>;t1:<BV32 0x11>;t16:<BV32 0x10>;t36:<BV32 0xfffffe8>;
PUT(offset=48) = t16--->t1:<BV32 0x11>;t16:<BV32 0x10>;
------ IMark(0x80485de, 2, 0) ------
t48 = CmpLT32S(t35,t16)--->t4:<BV32 0x110>;t3:<BV32 0x110>;t1:<BV32 0x11>;t16:<BV32 0x10>;t35:<BV32 0xd>;t48:<BV1 1>;
t47 = 1Uto32(t48)--->t4:<BV32 0x110>;t48:<BV1 1>;t47:<BV32 0x1>;
t43 = t47--->t4:<BV32 0x110>;t47:<BV32 0x1>;t43:<BV32 0x1>;
t49 = 32to1(t43)--->t4:<BV32 0x110>;t43:<BV32 0x1>;t49:<BV1 1>;
t38 = t49--->t4:<BV32 0x110>;t3:<BV32 0x110>;t49:<BV1 1>;t38:<BV1 1>;
------ IMark(0x80485cb, 3, 0) ------
t26 = LDle:I8(t2)--->t2:<BV32 0xc000000d>;t26:<BV8 55>;
t45 = 8Uto32(t26)--->t2:<BV32 0xc000000d>;t4:<BV32 0x110>;t26:<BV8 55>;t45:<BV32 0x37>;
t25 = t45--->t2:<BV32 0xc000000d>;t4:<BV32 0x110>;t45:<BV32 0x37>;t25:<BV32 0x37>;
PUT(offset=8) = t25--->t2:<BV32 0xc000000d>;t25:<BV32 0x37>;
------ IMark(0x80485ce, 3, 0) ------
t28 = GET:I8(offset=8)--->t2:<BV32 0xc000000d>;t28:<BV8 55>;
t46 = 8Sto32(t28)--->t2:<BV32 0xc000000d>;t4:<BV32 0x110>;t28:<BV8 55>;t46:<BV32 0x37>;
t27 = t46--->t2:<BV32 0xc000000d>;t4:<BV32 0x110>;t46:<BV32 0x37>;t27:<BV32 0x37>;
------ IMark(0x80485d1, 3, 0) ------
t8 = LDle:I32(t29)--->t2:<BV32 0xc000000d>;t8:<BV32 0x26a>;t29:<BV32 0xfffffe0>;
t6 = Add32(t8,t27)--->t2:<BV32 0xc000000d>;t8:<BV32 0x2a1>;t6:<BV32 0x2a1>;t27:<BV32 0x37>;
STle(t29) = t6--->t2:<BV32 0xc000000d>;t6:<BV32 0x2d8>;t29:<BV32 0xfffffe0>;
------ IMark(0x80485db, 3, 0) ------
t16 = LDle:I32(t36)--->t3:<BV32 0x110>;t1:<BV32 0x11>;t16:<BV32 0x10>;t36:<BV32 0xfffffe8>;
PUT(offset=48) = t16--->t1:<BV32 0x11>;t16:<BV32 0x10>;
------ IMark(0x80485de, 2, 0) ------
t48 = CmpLT32S(t35,t16)--->t4:<BV32 0x110>;t3:<BV32 0x110>;t1:<BV32 0x11>;t16:<BV32 0x10>;t35:<BV32 0xe>;t48:<BV1 1>;
t47 = 1Uto32(t48)--->t4:<BV32 0x110>;t48:<BV1 1>;t47:<BV32 0x1>;
t43 = t47--->t4:<BV32 0x110>;t47:<BV32 0x1>;t43:<BV32 0x1>;
t49 = 32to1(t43)--->t4:<BV32 0x110>;t43:<BV32 0x1>;t49:<BV1 1>;
t38 = t49--->t4:<BV32 0x110>;t3:<BV32 0x110>;t49:<BV1 1>;t38:<BV1 1>;
------ IMark(0x80485cb, 3, 0) ------
t26 = LDle:I8(t2)--->t2:<BV32 0xc000000e>;t26:<BV8 55>;
t45 = 8Uto32(t26)--->t2:<BV32 0xc000000e>;t4:<BV32 0x110>;t26:<BV8 56>;t45:<BV32 0x37>;
t25 = t45--->t2:<BV32 0xc000000e>;t4:<BV32 0x110>;t45:<BV32 0x38>;t25:<BV32 0x37>;
PUT(offset=8) = t25--->t2:<BV32 0xc000000e>;t25:<BV32 0x38>;
------ IMark(0x80485ce, 3, 0) ------
t28 = GET:I8(offset=8)--->t2:<BV32 0xc000000e>;t28:<BV8 55>;
t46 = 8Sto32(t28)--->t2:<BV32 0xc000000e>;t4:<BV32 0x110>;t28:<BV8 56>;t46:<BV32 0x37>;
t27 = t46--->t2:<BV32 0xc000000e>;t4:<BV32 0x110>;t46:<BV32 0x38>;t27:<BV32 0x37>;
------ IMark(0x80485d1, 3, 0) ------
t8 = LDle:I32(t29)--->t2:<BV32 0xc000000e>;t8:<BV32 0x2a1>;t29:<BV32 0xfffffe0>;
t6 = Add32(t8,t27)--->t2:<BV32 0xc000000e>;t8:<BV32 0x2d8>;t6:<BV32 0x2d8>;t27:<BV32 0x38>;
STle(t29) = t6--->t2:<BV32 0xc000000e>;t6:<BV32 0x310>;t29:<BV32 0xfffffe0>;
------ IMark(0x80485db, 3, 0) ------
t16 = LDle:I32(t36)--->t3:<BV32 0x110>;t1:<BV32 0x11>;t16:<BV32 0x10>;t36:<BV32 0xfffffe8>;
PUT(offset=48) = t16--->t1:<BV32 0x11>;t16:<BV32 0x10>;
------ IMark(0x80485de, 2, 0) ------
t48 = CmpLT32S(t35,t16)--->t4:<BV32 0x110>;t3:<BV32 0x110>;t1:<BV32 0x11>;t16:<BV32 0x10>;t35:<BV32 0xf>;t48:<BV1 1>;
t47 = 1Uto32(t48)--->t4:<BV32 0x110>;t48:<BV1 1>;t47:<BV32 0x1>;
t43 = t47--->t4:<BV32 0x110>;t47:<BV32 0x1>;t43:<BV32 0x1>;
t49 = 32to1(t43)--->t4:<BV32 0x110>;t43:<BV32 0x1>;t49:<BV1 1>;
t38 = t49--->t4:<BV32 0x110>;t3:<BV32 0x110>;t49:<BV1 1>;t38:<BV1 1>;
------ IMark(0x80485cb, 3, 0) ------
t26 = LDle:I8(t2)--->t2:<BV32 0xc000000f>;t26:<BV8 56>;
t45 = 8Uto32(t26)--->t2:<BV32 0xc000000f>;t4:<BV32 0x110>;t26:<BV8 56>;t45:<BV32 0x38>;
t25 = t45--->t2:<BV32 0xc000000f>;t4:<BV32 0x110>;t45:<BV32 0x38>;t25:<BV32 0x38>;
PUT(offset=8) = t25--->t2:<BV32 0xc000000f>;t25:<BV32 0x38>;
------ IMark(0x80485ce, 3, 0) ------
t28 = GET:I8(offset=8)--->t2:<BV32 0xc000000f>;t28:<BV8 56>;
t46 = 8Sto32(t28)--->t2:<BV32 0xc000000f>;t4:<BV32 0x110>;t28:<BV8 56>;t46:<BV32 0x38>;
t27 = t46--->t2:<BV32 0xc000000f>;t4:<BV32 0x110>;t46:<BV32 0x38>;t27:<BV32 0x38>;
------ IMark(0x80485d1, 3, 0) ------
t8 = LDle:I32(t29)--->t2:<BV32 0xc000000f>;t8:<BV32 0x2d8>;t29:<BV32 0xfffffe0>;
t6 = Add32(t8,t27)--->t2:<BV32 0xc000000f>;t8:<BV32 0x310>;t6:<BV32 0x310>;t27:<BV32 0x38>;
STle(t29) = t6--->t2:<BV32 0xc000000f>;t6:<BV32 0x348>;t29:<BV32 0xfffffe0>;
------ IMark(0x80485db, 3, 0) ------
t16 = LDle:I32(t36)--->t3:<BV32 0x110>;t1:<BV32 0x11>;t16:<BV32 0x10>;t36:<BV32 0xfffffe8>;
PUT(offset=48) = t16--->t1:<BV32 0x11>;t16:<BV32 0x10>;
------ IMark(0x80485de, 2, 0) ------
t48 = CmpLT32S(t35,t16)--->t4:<BV32 0x110>;t3:<BV32 0x110>;t1:<BV32 0x11>;t16:<BV32 0x10>;t35:<BV32 0x10>;t48:<BV1 1>;
t47 = 1Uto32(t48)--->t4:<BV32 0x110>;t48:<BV1 0>;t47:<BV32 0x1>;
t43 = t47--->t4:<BV32 0x110>;t47:<BV32 0x0>;t43:<BV32 0x1>;
t49 = 32to1(t43)--->t4:<BV32 0x110>;t43:<BV32 0x0>;t49:<BV1 1>;
t38 = t49--->t4:<BV32 0x110>;t3:<BV32 0x110>;t49:<BV1 0>;t38:<BV1 1>;
------ IMark(0x80483b0, 6, 0) ------
PUT(offset=8) = func_strlen(t13)--->t13:<BV32 0xc0000000>;len:32;
PUT(offset=8) = func_strlen(t7)--->t7:<BV32 0x10000004>;len:16;
PUT(offset=8) = func_strncmp(t13,t7,t23)--->t13:<BV32 0xc0000000>;t7:<BV32 0x10000004>;t23:<BV32 0x20>;
------ IMark(0x80485f2, 2, 0) ------
t2 = GET:I32(offset=8)--->t2:<BV32 0xc000000f>;
PUT(offset=44) = t2--->t2:<BV32 0x0>;
------ IMark(0x80485f4, 2, 0) ------
t11 = CmpEQ32(t2,0x00000000)--->t11:<BV32 0xfffffec>;t2:<BV32 0x0>;t1:<BV32 0x11>;
t10 = 1Uto32(t11)--->t11:<BV1 1>;t10:<BV32 0x10>;t1:<BV32 0x11>;
t8 = t10--->t10:<BV32 0x1>;t8:<BV32 0xfffffd4>;t1:<BV32 0x11>;
t12 = 32to1(t8)--->t8:<BV32 0x1>;t12:<BV32 0xf>;t1:<BV32 0x11>;
t3 = t12--->t12:<BV1 1>;t3:<BV32 0x110>;t1:<BV32 0x11>;
